<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) XBRL International.  See http://www.xbrl.org/legal -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:labelLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link">
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioSimpleElementValue" xlink:label="summaryScenarioSimpleElementValue" xlink:title="summaryScenarioSimpleElementValue"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioSimpleElementValue" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioSimpleElementValue" xml:lang="en" id="label_summaryScenarioSimpleElementValue">Summary Scenario Simple Element Value</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioSimpleElementValue" xlink:to="label_summaryScenarioSimpleElementValue" xlink:title="label: summaryScenarioSimpleElementValue to label_summaryScenarioSimpleElementValue"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioSimpleElementValue_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioSimpleElementValue" xml:lang="en" id="label_summaryScenarioSimpleElementValue_2">The value of the scenario simple element content.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioSimpleElementValue" xlink:to="label_summaryScenarioSimpleElementValue_2" xlink:title="label: summaryScenarioSimpleElementValue to label_summaryScenarioSimpleElementValue"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioSimpleElementContent" xlink:label="summaryScenarioSimpleElementContent" xlink:title="summaryScenarioSimpleElementContent"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioSimpleElementContent" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioSimpleElementContent" xml:lang="en" id="label_summaryScenarioSimpleElementContent">Summary Scenario Simple Element Content</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioSimpleElementContent" xlink:to="label_summaryScenarioSimpleElementContent" xlink:title="label: summaryScenarioSimpleElementContent to label_summaryScenarioSimpleElementContent"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioSimpleElementContent_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioSimpleElementContent" xml:lang="en" id="label_summaryScenarioSimpleElementContent_2">This structure allows to explicitly indicate the information related to a simple element in the scenario of the context for a fact in the FR instance.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioSimpleElementContent" xlink:to="label_summaryScenarioSimpleElementContent_2" xlink:title="label: summaryScenarioSimpleElementContent to label_summaryScenarioSimpleElementContent"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioSimpleElementContentElement" xlink:label="summarySimpleScenarioElementContentElement" xlink:title="summarySimpleScenarioElementContentElement"/>
    <link:label xlink:type="resource" xlink:label="label_summarySimpleScenarioElementContentElement" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summarySimpleScenarioElementContentElement" xml:lang="en" id="label_summarySimpleScenarioElementContentElement">Summary Scenario Simple Element</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySimpleScenarioElementContentElement" xlink:to="label_summarySimpleScenarioElementContentElement" xlink:title="label: summarySimpleScenarioElementContentElement to label_summarySimpleScenarioElementContentElement"/>
    <link:label xlink:type="resource" xlink:label="label_summarySimpleScenarioElementContentElement_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summarySimpleScenarioElementContentElement" xml:lang="en" id="label_summarySimpleScenarioElementContentElement_2">QName for the scenario simple element, if appropriate.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySimpleScenarioElementContentElement" xlink:to="label_summarySimpleScenarioElementContentElement_2" xlink:title="label: summarySimpleScenarioElementContentElement to label_summarySimpleScenarioElementContentElement"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioContents" xlink:label="summaryScenarioContents" xlink:title="summaryScenarioContents"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioContents" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioContents" xml:lang="en" id="label_summaryScenarioContents">Summary Scenaio Non Dimensional Contents</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioContents" xlink:to="label_summaryScenarioContents" xlink:title="label: summaryScenarioContents to label_summaryScenarioContents"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioContents_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioContents" xml:lang="en" id="label_summaryScenarioContents_2">The value must be CDATA and a valid XML fragment.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioContents" xlink:to="label_summaryScenarioContents_2" xlink:title="label: summaryScenarioContents to label_summaryScenarioContents"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioExplicitDimension" xlink:label="summaryScenarioExplicitDimension" xlink:title="summaryScenarioExplicitDimension"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioExplicitDimension" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioExplicitDimension" xml:lang="en" id="label_summaryScenarioExplicitDimension">Summary Scenario Explicit Dimension</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioExplicitDimension" xlink:to="label_summaryScenarioExplicitDimension" xlink:title="label: summaryScenarioExplicitDimension to label_summaryScenarioExplicitDimension"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioExplicitDimension_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioExplicitDimension" xml:lang="en" id="label_summaryScenarioExplicitDimension_2">This structure allows to explicitly indicate the information related to an explicit dimension in the scenario of the context for a fact in the FR instance.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioExplicitDimension" xlink:to="label_summaryScenarioExplicitDimension_2" xlink:title="label: summaryScenarioExplicitDimension to label_summaryScenarioExplicitDimension"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioTypedDimension" xlink:label="summaryScenarioTypedDimension" xlink:title="summaryScenarioTypedDimension"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioTypedDimension" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioTypedDimension" xml:lang="en" id="label_summaryScenarioTypedDimension">Summary Scenario Typed Dimension</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioTypedDimension" xlink:to="label_summaryScenarioTypedDimension" xlink:title="label: summaryScenarioTypedDimension to label_summaryScenarioTypedDimension"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioTypedDimension_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioTypedDimension" xml:lang="en" id="label_summaryScenarioTypedDimension_2">This structure allows to explicitly indicate the information related to a typed dimension in the scenario of the context for a fact in the FR instance.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioTypedDimension" xlink:to="label_summaryScenarioTypedDimension_2" xlink:title="label: summaryScenarioTypedDimension to label_summaryScenarioTypedDimension"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentTypedDimensionElement" xlink:label="summarySegmentTypedDimensionElement" xlink:title="summarySegmentTypedDimensionElement"/>
    <link:label xlink:type="resource" xlink:label="label_summarySegmentTypedDimensionElement" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summarySegmentTypedDimensionElement" xml:lang="en" id="label_summarySegmentTypedDimensionElement">Summary Segment Typed Dimension Element</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySegmentTypedDimensionElement" xlink:to="label_summarySegmentTypedDimensionElement" xlink:title="label: summarySegmentTypedDimensionElement to label_summarySegmentTypedDimensionElement"/>
    <link:label xlink:type="resource" xlink:label="label_summarySegmentTypedDimensionElement_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summarySegmentTypedDimensionElement" xml:lang="en" id="label_summarySegmentTypedDimensionElement_2">The QName value must be resolved to a valid typed dimension item used in segment.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySegmentTypedDimensionElement" xlink:to="label_summarySegmentTypedDimensionElement_2" xlink:title="label: summarySegmentTypedDimensionElement to label_summarySegmentTypedDimensionElement"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioExplicitDimensionElement" xlink:label="summaryScenarioExplicitDimensionElement" xlink:title="summaryScenarioExplicitDimensionElement"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioExplicitDimensionElement" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioExplicitDimensionElement" xml:lang="en" id="label_summaryScenarioExplicitDimensionElement">Summary Scenario Explicit Dimension Element</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioExplicitDimensionElement" xlink:to="label_summaryScenarioExplicitDimensionElement" xlink:title="label: summaryScenarioExplicitDimensionElement to label_summaryScenarioExplicitDimensionElement"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioExplicitDimensionElement_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioExplicitDimensionElement" xml:lang="en" id="label_summaryScenarioExplicitDimensionElement_2">The QName value must be resolved to a valid explicit dimension item used in scenario.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioExplicitDimensionElement" xlink:to="label_summaryScenarioExplicitDimensionElement_2" xlink:title="label: summaryScenarioExplicitDimensionElement to label_summaryScenarioExplicitDimensionElement"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioTypedDimensionElement" xlink:label="summaryScenarioTypedDimensionElement" xlink:title="summaryScenarioTypedDimensionElement"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioTypedDimensionElement" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioTypedDimensionElement" xml:lang="en" id="label_summaryScenarioTypedDimensionElement">Summary Scenario Typed Dimension Element</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioTypedDimensionElement" xlink:to="label_summaryScenarioTypedDimensionElement" xlink:title="label: summaryScenarioTypedDimensionElement to label_summaryScenarioTypedDimensionElement"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioTypedDimensionElement_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioTypedDimensionElement" xml:lang="en" id="label_summaryScenarioTypedDimensionElement_2">The QName value must be resolved to a valid typed dimension item used in scenario.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioTypedDimensionElement" xlink:to="label_summaryScenarioTypedDimensionElement_2" xlink:title="label: summaryScenarioTypedDimensionElement to label_summaryScenarioTypedDimensionElement"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioExplicitDimensionValue" xlink:label="summaryScenarioExplicitDimensionValue" xlink:title="summaryScenarioExplicitDimensionValue"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioExplicitDimensionValue" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioExplicitDimensionValue" xml:lang="en" id="label_summaryScenarioExplicitDimensionValue">Summary Scenario Explicit Dimension Value</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioExplicitDimensionValue" xlink:to="label_summaryScenarioExplicitDimensionValue" xlink:title="label: summaryScenarioExplicitDimensionValue to label_summaryScenarioExplicitDimensionValue"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioExplicitDimensionValue_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioExplicitDimensionValue" xml:lang="en" id="label_summaryScenarioExplicitDimensionValue_2">The QName value must be resolved to valid member item.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioExplicitDimensionValue" xlink:to="label_summaryScenarioExplicitDimensionValue_2" xlink:title="label: summaryScenarioExplicitDimensionValue to label_summaryScenarioExplicitDimensionValue"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioExplicitDimensionExpressionValue" xlink:label="summaryScenarioExplicitDimensionExpressionValue" xlink:title="summaryScenarioExplicitDimensionExpressionValue"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioExplicitDimensionExpressionValue" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioExplicitDimensionExpressionValue" xml:lang="en" id="label_summaryScenarioExplicitDimensionExpressionValue">Summary Scenario Explicit Dimension XPath Expression Value</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioExplicitDimensionExpressionValue" xlink:to="label_summaryScenarioExplicitDimensionExpressionValue" xlink:title="label: summaryScenarioExplicitDimensionExpressionValue to label_summaryScenarioExplicitDimensionExpressionValue"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioExplicitDimensionExpressionValue_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioExplicitDimensionExpressionValue" xml:lang="en" id="label_summaryScenarioExplicitDimensionExpressionValue_2">The value must be evaluated as XPath Expression and resolved to valid member item.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioExplicitDimensionExpressionValue" xlink:to="label_summaryScenarioExplicitDimensionExpressionValue_2" xlink:title="label: summaryScenarioExplicitDimensionExpressionValue to label_summaryScenarioExplicitDimensionExpressionValue"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioTypedDimensionValue" xlink:label="summaryScenarioTypedDimensionValue" xlink:title="summaryScenarioTypedDimensionValue"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioTypedDimensionValue" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioTypedDimensionValue" xml:lang="en" id="label_summaryScenarioTypedDimensionValue">Summary Scenario Typed Dimension Value</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioTypedDimensionValue" xlink:to="label_summaryScenarioTypedDimensionValue" xlink:title="label: summaryScenarioTypedDimensionValue to label_summaryScenarioTypedDimensionValue"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioTypedDimensionValue_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioTypedDimensionValue" xml:lang="en" id="label_summaryScenarioTypedDimensionValue_2">The value must be CDATA and a valid XML fragment and also schema valid against an appropriate typed dimension schema.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioTypedDimensionValue" xlink:to="label_summaryScenarioTypedDimensionValue_2" xlink:title="label: summaryScenarioTypedDimensionValue to label_summaryScenarioTypedDimensionValue"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioTypedDimensionExpressionValue" xlink:label="summaryScenarioTypedDimensionExpressionValue" xlink:title="summaryScenarioTypedDimensionExpressionValue"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioTypedDimensionExpressionValue" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioTypedDimensionExpressionValue" xml:lang="en" id="label_summaryScenarioTypedDimensionExpressionValue">Summary Scenario Typed Dimension XPath Expression Value</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioTypedDimensionExpressionValue" xlink:to="label_summaryScenarioTypedDimensionExpressionValue" xlink:title="label: summaryScenarioTypedDimensionExpressionValue to label_summaryScenarioTypedDimensionExpressionValue"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenarioTypedDimensionExpressionValue_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioTypedDimensionExpressionValue" xml:lang="en" id="label_summaryScenarioTypedDimensionExpressionValue_2">The value must be evaluated as XPath expression and the result must be a valid XML fragment and also schema valid against an appropriate typed dimension schema.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioTypedDimensionExpressionValue" xlink:to="label_summaryScenarioTypedDimensionExpressionValue_2" xlink:title="label: summaryScenarioTypedDimensionExpressionValue to label_summaryScenarioTypedDimensionExpressionValue"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryPrecision" xlink:label="summaryPrecision" xlink:title="summaryPrecision"/>
    <link:label xlink:type="resource" xlink:label="label_summaryPrecision" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryPrecision" xml:lang="en" id="label_summaryPrecision">Summary Precision</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPrecision" xlink:to="label_summaryPrecision" xlink:title="label: summaryPrecision to label_summaryPrecision"/>
    <link:label xlink:type="resource" xlink:label="label_summaryPrecision_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryPrecision" xml:lang="en" id="label_summaryPrecision_2">This item indicates that the fact in the FR instance has a precision attribute with the value specified in this item value.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPrecision" xlink:to="label_summaryPrecision_2" xlink:title="label: summaryPrecision to label_summaryPrecision"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryPrecisionINF" xlink:label="summaryPrecisionINF" xlink:title="summaryPrecisionINF"/>
    <link:label xlink:type="resource" xlink:label="label_summaryPrecisionINF" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryPrecisionINF" xml:lang="en" id="label_summaryPrecisionINF">Summary Precision INF</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPrecisionINF" xlink:to="label_summaryPrecisionINF" xlink:title="label: summaryPrecisionINF to label_summaryPrecisionINF"/>
    <link:label xlink:type="resource" xlink:label="label_summaryPrecisionINF_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryPrecisionINF" xml:lang="en" id="label_summaryPrecisionINF_2">This item, when used, has no value. Its only presence indicates that the fact in the FR instance  has a precision attribute  and its value is INF.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPrecisionINF" xlink:to="label_summaryPrecisionINF_2" xlink:title="label: summaryPrecisionINF to label_summaryPrecisionINF"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryDecimals" xlink:label="summaryDecimals" xlink:title="summaryDecimals"/>
    <link:label xlink:type="resource" xlink:label="label_summaryDecimals" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryDecimals" xml:lang="en" id="label_summaryDecimals">Summary Decimals</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDecimals" xlink:to="label_summaryDecimals" xlink:title="label: summaryDecimals to label_summaryDecimals"/>
    <link:label xlink:type="resource" xlink:label="label_summaryDecimals_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryDecimals" xml:lang="en" id="label_summaryDecimals_2">This item indicates that the fact in the FR instance has a decimals attribute with the value specified in this item value.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDecimals" xlink:to="label_summaryDecimals_2" xlink:title="label: summaryDecimals to label_summaryDecimals"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryDecimalsINF" xlink:label="summaryDecimalsINF" xlink:title="summaryDecimalsINF"/>
    <link:label xlink:type="resource" xlink:label="label_summaryDecimalsINF" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryDecimalsINF" xml:lang="en" id="label_summaryDecimalsINF">Summary Decimals INF</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDecimalsINF" xlink:to="label_summaryDecimalsINF" xlink:title="label: summaryDecimalsINF to label_summaryDecimalsINF"/>
    <link:label xlink:type="resource" xlink:label="label_summaryDecimalsINF_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryDecimalsINF" xml:lang="en" id="label_summaryDecimalsINF_2">This item, when used, has no value. Its only presence indicates that the fact in the FR instance  has a decimals attribute  and its value is INF.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDecimalsINF" xlink:to="label_summaryDecimalsINF_2" xlink:title="label: summaryDecimalsINF to label_summaryDecimalsINF"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryUnit" xlink:label="summaryUnit" xlink:title="summaryUnit"/>
    <link:label xlink:type="resource" xlink:label="label_summaryUnit" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryUnit" xml:lang="en" id="label_summaryUnit">Summary Unit</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryUnit" xlink:to="label_summaryUnit" xlink:title="label: summaryUnit to label_summaryUnit"/>
    <link:label xlink:type="resource" xlink:label="label_summaryUnit_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryUnit" xml:lang="en" id="label_summaryUnit_2">This structure allows to explicitly indicate the information related to the unit for a fact in the FR instance..</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryUnit" xlink:to="label_summaryUnit_2" xlink:title="label: summaryUnit to label_summaryUnit"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryNumerator" xlink:label="summaryNumerator" xlink:title="summaryNumerator"/>
    <link:label xlink:type="resource" xlink:label="label_summaryNumerator" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryNumerator" xml:lang="en" id="label_summaryNumerator">Summary Unit Numerator</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryNumerator" xlink:to="label_summaryNumerator" xlink:title="label: summaryNumerator to label_summaryNumerator"/>
    <link:label xlink:type="resource" xlink:label="label_summaryNumerator_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryNumerator" xml:lang="en" id="label_summaryNumerator_2">This holds the list of measure information for unit numerator. The value must be a list of QName. Each QName must be resolved to be measure information such as iso4217:usd.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryNumerator" xlink:to="label_summaryNumerator_2" xlink:title="label: summaryNumerator to label_summaryNumerator"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryDenominator" xlink:label="summaryDenominator" xlink:title="summaryDenominator"/>
    <link:label xlink:type="resource" xlink:label="label_summaryDenominator" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryDenominator" xml:lang="en" id="label_summaryDenominator">Summary Unit Denominator</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDenominator" xlink:to="label_summaryDenominator" xlink:title="label: summaryDenominator to label_summaryDenominator"/>
    <link:label xlink:type="resource" xlink:label="label_summaryDenominator_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryDenominator" xml:lang="en" id="label_summaryDenominator_2">This holds the list of measure information for unit denominator. The value must be a list of QName. Each QName must be resolved to be measure information such as iso4217:usd.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDenominator" xlink:to="label_summaryDenominator_2" xlink:title="label: summaryDenominator to label_summaryDenominator"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryTuplePath" xlink:label="summaryTuplePath" xlink:title="summaryTuplePath"/>
    <link:label xlink:type="resource" xlink:label="label_summaryTuplePath" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryTuplePath" xml:lang="en" id="label_summaryTuplePath">Summary Tuple Path</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTuplePath" xlink:to="label_summaryTuplePath" xlink:title="label: summaryTuplePath to label_summaryTuplePath"/>
    <link:label xlink:type="resource" xlink:label="label_summaryTuplePath_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryTuplePath" xml:lang="en" id="label_summaryTuplePath_2">Specific filter for parent tuple structure. This value must be valid XPath. And the result of the XPath must be resolved to a node.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTuplePath" xlink:to="label_summaryTuplePath_2" xlink:title="label: summaryTuplePath to label_summaryTuplePath"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_detailedContentFilter" xlink:label="detailedContentFilter" xlink:title="detailedContentFilter"/>
    <link:label xlink:type="resource" xlink:label="label_detailedContentFilter" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_detailedContentFilter" xml:lang="en" id="label_detailedContentFilter">Detailed Content Filter</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="detailedContentFilter" xlink:to="label_detailedContentFilter" xlink:title="label: detailedContentFilter to label_detailedContentFilter"/>
    <link:label xlink:type="resource" xlink:label="label_detailedContentFilter_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_detailedContentFilter" xml:lang="en" id="label_detailedContentFilter_2">Filtering mechanism. This value must be valid XPath. And the result of the XPath must be resolved to boolean. If the resulting value is false, the entry  must not mapped into specified facts in F/S. </link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="detailedContentFilter" xlink:to="label_detailedContentFilter_2" xlink:title="label: detailedContentFilter to label_detailedContentFilter"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_reportingDateSelector" xlink:label="reportingDateSelector" xlink:title="reportingDateSelector"/>
    <link:label xlink:type="resource" xlink:label="label_reportingDateSelector" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_reportingDateSelector" xml:lang="en" id="label_reportingDateSelector">Reporting Date Selector</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="reportingDateSelector" xlink:to="label_reportingDateSelector" xlink:title="label: reportingDateSelector to label_reportingDateSelector"/>
    <link:label xlink:type="resource" xlink:label="label_reportingDateSelector_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_reportingDateSelector" xml:lang="en" id="label_reportingDateSelector_2">This holds the concepts in GL data to create FS contexts.  The value must be a list of QName. Each QName must be resolved to GL items. Order of the items defines priority to access.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="reportingDateSelector" xlink:to="label_reportingDateSelector_2" xlink:title="label: reportingDateSelector to label_reportingDateSelector"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryContext" xlink:label="summaryContenxt" xlink:title="summaryContenxt"/>
    <link:label xlink:type="resource" xlink:label="label_summaryContenxt" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryContenxt" xml:lang="en" id="label_summaryContenxt">Summary Context</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryContenxt" xlink:to="label_summaryContenxt" xlink:title="label: summaryContenxt to label_summaryContenxt"/>
    <link:label xlink:type="resource" xlink:label="label_summaryContenxt_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryContenxt" xml:lang="en" id="label_summaryContenxt_2">This structure allows to explicitly indicate the context information for a fact in the FR instance.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryContenxt" xlink:to="label_summaryContenxt_2" xlink:title="label: summaryContenxt to label_summaryContenxt"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryEntity" xlink:label="summaryEntity" xlink:title="summaryEntity"/>
    <link:label xlink:type="resource" xlink:label="label_summaryEntity" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryEntity" xml:lang="en" id="label_summaryEntity">Summary Entity</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryEntity" xlink:to="label_summaryEntity" xlink:title="label: summaryEntity to label_summaryEntity"/>
    <link:label xlink:type="resource" xlink:label="label_summaryEntity_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryEntity" xml:lang="en" id="label_summaryEntity_2">This structure allows to explicitly indicate the entity information for a fact in the FR instance.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryEntity" xlink:to="label_summaryEntity_2" xlink:title="label: summaryEntity to label_summaryEntity"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryIdentifier" xlink:label="summaryIdentifier" xlink:title="summaryIdentifier"/>
    <link:label xlink:type="resource" xlink:label="label_summaryIdentifier" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryIdentifier" xml:lang="en" id="label_summaryIdentifier">Summary Entity Identifier</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryIdentifier" xlink:to="label_summaryIdentifier" xlink:title="label: summaryIdentifier to label_summaryIdentifier"/>
    <link:label xlink:type="resource" xlink:label="label_summaryIdentifier_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryIdentifier" xml:lang="en" id="label_summaryIdentifier_2">The value of the entity identifier.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryIdentifier" xlink:to="label_summaryIdentifier_2" xlink:title="label: summaryIdentifier to label_summaryIdentifier"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScheme" xlink:label="summaryScheme" xlink:title="summaryScheme"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScheme" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScheme" xml:lang="en" id="label_summaryScheme">Summary Entity Scheme</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScheme" xlink:to="label_summaryScheme" xlink:title="label: summaryScheme to label_summaryScheme"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScheme_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScheme" xml:lang="en" id="label_summaryScheme_2">The value of the entity scheme.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScheme" xlink:to="label_summaryScheme_2" xlink:title="label: summaryScheme to label_summaryScheme"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryPeriod" xlink:label="summaryPeriod" xlink:title="summaryPeriod"/>
    <link:label xlink:type="resource" xlink:label="label_summaryPeriod" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryPeriod" xml:lang="en" id="label_summaryPeriod">Summary Period</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPeriod" xlink:to="label_summaryPeriod" xlink:title="label: summaryPeriod to label_summaryPeriod"/>
    <link:label xlink:type="resource" xlink:label="label_summaryPeriod_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryPeriod" xml:lang="en" id="label_summaryPeriod_2">This structure allows to explicitly indicate the period information for a fact in the FR instance. Instant, Period Start/End and Forever are alternative.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPeriod" xlink:to="label_summaryPeriod_2" xlink:title="label: summaryPeriod to label_summaryPeriod"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryStartDate" xlink:label="summaryStartDate" xlink:title="summaryStartDate"/>
    <link:label xlink:type="resource" xlink:label="label_summaryStartDate" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryStartDate" xml:lang="en" id="label_summaryStartDate">Summary Period Start Date</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryStartDate" xlink:to="label_summaryStartDate" xlink:title="label: summaryStartDate to label_summaryStartDate"/>
    <link:label xlink:type="resource" xlink:label="label_summaryStartDate_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryStartDate" xml:lang="en" id="label_summaryStartDate_2">The value of the start date of the period.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryStartDate" xlink:to="label_summaryStartDate_2" xlink:title="label: summaryStartDate to label_summaryStartDate"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryEndDate" xlink:label="summaryEndDate" xlink:title="summaryEndDate"/>
    <link:label xlink:type="resource" xlink:label="label_summaryEndDate" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryEndDate" xml:lang="en" id="label_summaryEndDate">Summary Period End Date</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryEndDate" xlink:to="label_summaryEndDate" xlink:title="label: summaryEndDate to label_summaryEndDate"/>
    <link:label xlink:type="resource" xlink:label="label_summaryEndDate_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryEndDate" xml:lang="en" id="label_summaryEndDate_2">The value of the end date of the period.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryEndDate" xlink:to="label_summaryEndDate_2" xlink:title="label: summaryEndDate to label_summaryEndDate"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryInstant" xlink:label="summaryInstant" xlink:title="summaryInstant"/>
    <link:label xlink:type="resource" xlink:label="label_summaryInstant" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryInstant" xml:lang="en" id="label_summaryInstant">Summary Period Instant</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryInstant" xlink:to="label_summaryInstant" xlink:title="label: summaryInstant to label_summaryInstant"/>
    <link:label xlink:type="resource" xlink:label="label_summaryInstant_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryInstant" xml:lang="en" id="label_summaryInstant_2">The value of the instant date.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryInstant" xlink:to="label_summaryInstant_2" xlink:title="label: summaryInstant to label_summaryInstant"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryForever" xlink:label="summaryForever" xlink:title="summaryForever"/>
    <link:label xlink:type="resource" xlink:label="label_summaryForever" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryForever" xml:lang="en" id="label_summaryForever">Summary Period Forever</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryForever" xlink:to="label_summaryForever" xlink:title="label: summaryForever to label_summaryForever"/>
    <link:label xlink:type="resource" xlink:label="label_summaryForever_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryForever" xml:lang="en" id="label_summaryForever_2">If the context should indicate "forever", this concept must be used. It accepts no value.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryForever" xlink:to="label_summaryForever_2" xlink:title="label: summaryForever to label_summaryForever"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegment" xlink:label="summarySegment" xlink:title="summarySegment"/>
    <link:label xlink:type="resource" xlink:label="label_summarySegment" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summarySegment" xml:lang="en" id="label_summarySegment">Summary Entity Segment</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySegment" xlink:to="label_summarySegment" xlink:title="label: summarySegment to label_summarySegment"/>
    <link:label xlink:type="resource" xlink:label="label_summarySegment_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summarySegment" xml:lang="en" id="label_summarySegment_2">This structure allows to explicitly indicate the information related to the segment in the context for a fact in the FR instance.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySegment" xlink:to="label_summarySegment_2" xlink:title="label: summarySegment to label_summarySegment"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenario" xlink:label="summaryScenario" xlink:title="summaryScenario"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenario" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenario" xml:lang="en" id="label_summaryScenario">Summary Scenario</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenario" xlink:to="label_summaryScenario" xlink:title="label: summaryScenario to label_summaryScenario"/>
    <link:label xlink:type="resource" xlink:label="label_summaryScenario_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenario" xml:lang="en" id="label_summaryScenario_2">This structure allows to explicitly indicate the scenario information for a fact in the FR instance.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenario" xlink:to="label_summaryScenario_2" xlink:title="label: summaryScenario to label_summaryScenario"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentExplicitDimension" xlink:label="summaryExplicitDimension" xlink:title="summaryExplicitDimension"/>
    <link:label xlink:type="resource" xlink:label="label_summaryExplicitDimension" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryExplicitDimension" xml:lang="en" id="label_summaryExplicitDimension">Summary Segment Explicit Dimension</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimension" xlink:to="label_summaryExplicitDimension" xlink:title="label: summaryExplicitDimension to label_summaryExplicitDimension"/>
    <link:label xlink:type="resource" xlink:label="label_summaryExplicitDimension_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryExplicitDimension" xml:lang="en" id="label_summaryExplicitDimension_2">This structure allows to explicitly indicate the information related to an explicit dimension in the segment of the context for a fact in the FR instance.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimension" xlink:to="label_summaryExplicitDimension_2" xlink:title="label: summaryExplicitDimension to label_summaryExplicitDimension"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentTypedDimension" xlink:label="summaryTypedDimension" xlink:title="summaryTypedDimension"/>
    <link:label xlink:type="resource" xlink:label="label_summaryTypedDimension" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryTypedDimension" xml:lang="en" id="label_summaryTypedDimension">Summary Segment Typed Dimension</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimension" xlink:to="label_summaryTypedDimension" xlink:title="label: summaryTypedDimension to label_summaryTypedDimension"/>
    <link:label xlink:type="resource" xlink:label="label_summaryTypedDimension_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryTypedDimension" xml:lang="en" id="label_summaryTypedDimension_2">This structure allows to explicitly indicate the information related to a typed dimension in the segment of the context for a fact in the FR instance.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimension" xlink:to="label_summaryTypedDimension_2" xlink:title="label: summaryTypedDimension to label_summaryTypedDimension"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentExplicitDimensionElement" xlink:label="summaryDimension" xlink:title="summaryDimension"/>
    <link:label xlink:type="resource" xlink:label="label_summaryDimension" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryDimension" xml:lang="en" id="label_summaryDimension">Summary Segment Explicit Dimension Element</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDimension" xlink:to="label_summaryDimension" xlink:title="label: summaryDimension to label_summaryDimension"/>
    <link:label xlink:type="resource" xlink:label="label_summaryDimension_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryDimension" xml:lang="en" id="label_summaryDimension_2">The QName value must be resolved to a valid explicit dimension item used in segment.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDimension" xlink:to="label_summaryDimension_2" xlink:title="label: summaryDimension to label_summaryDimension"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentExplicitDimensionValue" xlink:label="summaryExplicitDimensionValue" xlink:title="summaryExplicitDimensionValue"/>
    <link:label xlink:type="resource" xlink:label="label_summaryExplicitDimensionValue" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryExplicitDimensionValue" xml:lang="en" id="label_summaryExplicitDimensionValue">Summary Segment Explicit Dimension Value</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimensionValue" xlink:to="label_summaryExplicitDimensionValue" xlink:title="label: summaryExplicitDimensionValue to label_summaryExplicitDimensionValue"/>
    <link:label xlink:type="resource" xlink:label="label_summaryExplicitDimensionValue_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryExplicitDimensionValue" xml:lang="en" id="label_summaryExplicitDimensionValue_2">The QName value must be resolved to valid member item.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimensionValue" xlink:to="label_summaryExplicitDimensionValue_2" xlink:title="label: summaryExplicitDimensionValue to label_summaryExplicitDimensionValue"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentTypedDimensionValue" xlink:label="summaryTypedDimensionValue" xlink:title="summaryTypedDimensionValue"/>
    <link:label xlink:type="resource" xlink:label="label_summaryTypedDimensionValue" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryTypedDimensionValue" xml:lang="en" id="label_summaryTypedDimensionValue">Summary Segment Typed Dimension Value</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimensionValue" xlink:to="label_summaryTypedDimensionValue" xlink:title="label: summaryTypedDimensionValue to label_summaryTypedDimensionValue"/>
    <link:label xlink:type="resource" xlink:label="label_summaryTypedDimensionValue_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryTypedDimensionValue" xml:lang="en" id="label_summaryTypedDimensionValue_2">The value must be CDATA and a valid XML fragment and also schema valid against an appropriate typed dimension schema.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimensionValue" xlink:to="label_summaryTypedDimensionValue_2" xlink:title="label: summaryTypedDimensionValue to label_summaryTypedDimensionValue"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentSimpleElementContent" xlink:label="summarySimpleElementContent" xlink:title="summarySimpleElementContent"/>
    <link:label xlink:type="resource" xlink:label="label_summarySimpleElementContent" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summarySimpleElementContent" xml:lang="en" id="label_summarySimpleElementContent">Summary Segment Simple Element Content</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySimpleElementContent" xlink:to="label_summarySimpleElementContent" xlink:title="label: summarySimpleElementContent to label_summarySimpleElementContent"/>
    <link:label xlink:type="resource" xlink:label="label_summarySimpleElementContent_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summarySimpleElementContent" xml:lang="en" id="label_summarySimpleElementContent_2">This structure allows to explicitly indicate the information related to a simple element in the segment of  the context for a fact in the FR instance.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySimpleElementContent" xlink:to="label_summarySimpleElementContent_2" xlink:title="label: summarySimpleElementContent to label_summarySimpleElementContent"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentSimpleElementContentElement" xlink:label="summarySimpleElementURI" xlink:title="summarySimpleElementURI"/>
    <link:label xlink:type="resource" xlink:label="label_summarySimpleElementURI" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summarySimpleElementURI" xml:lang="en" id="label_summarySimpleElementURI">Summary Segment Simple Element</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySimpleElementURI" xlink:to="label_summarySimpleElementURI" xlink:title="label: summarySimpleElementURI to label_summarySimpleElementURI"/>
    <link:label xlink:type="resource" xlink:label="label_summarySimpleElementURI_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summarySimpleElementURI" xml:lang="en" id="label_summarySimpleElementURI_2">QName for the segment simple element, if appropriate.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySimpleElementURI" xlink:to="label_summarySimpleElementURI_2" xlink:title="label: summarySimpleElementURI to label_summarySimpleElementURI"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentContents" xlink:label="summaryContents" xlink:title="summaryContents"/>
    <link:label xlink:type="resource" xlink:label="label_summaryContents" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryContents" xml:lang="en" id="label_summaryContents">Summary Segment Non Dimensional Contents</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryContents" xlink:to="label_summaryContents" xlink:title="label: summaryContents to label_summaryContents"/>
    <link:label xlink:type="resource" xlink:label="label_summaryContents_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryContents" xml:lang="en" id="label_summaryContents_2">The value must be CDATA and a valid XML fragment.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryContents" xlink:to="label_summaryContents_2" xlink:title="label: summaryContents to label_summaryContents"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryPrecisionDecimals" xlink:label="summaryPrecisionDecimals" xlink:title="summaryPrecisionDecimals"/>
    <link:label xlink:type="resource" xlink:label="label_summaryPrecisionDecimals" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryPrecisionDecimals" xml:lang="en" id="label_summaryPrecisionDecimals">Summary Precision Decimals</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPrecisionDecimals" xlink:to="label_summaryPrecisionDecimals" xlink:title="label: summaryPrecisionDecimals to label_summaryPrecisionDecimals"/>
    <link:label xlink:type="resource" xlink:label="label_summaryPrecisionDecimals_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryPrecisionDecimals" xml:lang="en" id="label_summaryPrecisionDecimals_2">This structure allows to explicitly indicate the value for the precision or decimals attributes for a fact in an FR instance. Only one of the four elements in the structure has to be used.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPrecisionDecimals" xlink:to="label_summaryPrecisionDecimals_2" xlink:title="label: summaryPrecisionDecimals to label_summaryPrecisionDecimals"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryReportingTaxonomyIDRef" xlink:label="summaryReportingTaxonomyIDRef" xlink:title="summaryReportingTaxonomyIDRef"/>
    <link:label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyIDRef" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryReportingTaxonomyIDRef" xml:lang="en" id="label_summaryReportingTaxonomyIDRef">Summary Reporting Taxonomy ID Reference</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyIDRef" xlink:to="label_summaryReportingTaxonomyIDRef" xlink:title="label: summaryReportingTaxonomyIDRef to label_summaryReportingTaxonomyIDRef"/>
    <link:label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyIDRef_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryReportingTaxonomyIDRef" xml:lang="en" id="label_summaryReportingTaxonomyIDRef_2">Reference to the ID of the relevant target reporting taxonomy, defined in the [summaryReportingTaxonomies] structure at [documentInfo] level. Allows consuming applications to identify sets of [xbrlInfo] structures that point to a specific taxonomy.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyIDRef" xlink:to="label_summaryReportingTaxonomyIDRef_2" xlink:title="label: summaryReportingTaxonomyIDRef to label_summaryReportingTaxonomyIDRef"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryReportingTaxonomies" xlink:label="summaryReportingTaxonomies" xlink:title="summaryReportingTaxonomies"/>
    <link:label xlink:type="resource" xlink:label="label_summaryReportingTaxonomies" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryReportingTaxonomies" xml:lang="en" id="label_summaryReportingTaxonomies">Summary Reporting Taxonomies</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomies" xlink:to="label_summaryReportingTaxonomies" xlink:title="label: summaryReportingTaxonomies to label_summaryReportingTaxonomies"/>
    <link:label xlink:type="resource" xlink:label="label_summaryReportingTaxonomies_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryReportingTaxonomies" xml:lang="en" id="label_summaryReportingTaxonomies_2">Identifies and provides information about one or more target reporting taxonomies to which the data represented in the document rolls up to.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomies" xlink:to="label_summaryReportingTaxonomies_2" xlink:title="label: summaryReportingTaxonomies to label_summaryReportingTaxonomies"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryReportingTaxonomyID" xlink:label="summaryReportingTaxonomyID" xlink:title="summaryReportingTaxonomyID"/>
    <link:label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyID" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryReportingTaxonomyID" xml:lang="en" id="label_summaryReportingTaxonomyID">Summary Reporting Taxonomy ID</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyID" xlink:to="label_summaryReportingTaxonomyID" xlink:title="label: summaryReportingTaxonomyID to label_summaryReportingTaxonomyID"/>
    <link:label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyID_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryReportingTaxonomyID" xml:lang="en" id="label_summaryReportingTaxonomyID_2">Identifies a target reporting taxonomy so that, for example, it can be referenced in the [summaryReportingTaxonomyIDRef] data field at [xbrlInfo] level.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyID" xlink:to="label_summaryReportingTaxonomyID_2" xlink:title="label: summaryReportingTaxonomyID to label_summaryReportingTaxonomyID"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryReportingTaxonomyHeader" xlink:label="summaryReportingTaxonomyHeader" xlink:title="summaryReportingTaxonomyHeader"/>
    <link:label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyHeader" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryReportingTaxonomyHeader" xml:lang="en" id="label_summaryReportingTaxonomyHeader">Summary Reporting Taxonomy Header</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyHeader" xlink:to="label_summaryReportingTaxonomyHeader" xlink:title="label: summaryReportingTaxonomyHeader to label_summaryReportingTaxonomyHeader"/>
    <link:label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyHeader_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryReportingTaxonomyHeader" xml:lang="en" id="label_summaryReportingTaxonomyHeader_2">An all-purpose data field where all the information necessary when it is too complex to be defined otherwise.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyHeader" xlink:to="label_summaryReportingTaxonomyHeader_2" xlink:title="label: summaryReportingTaxonomyHeader to label_summaryReportingTaxonomyHeader"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryReportingTaxonomyDescription" xlink:label="summaryReportingTaxonomyDescription" xlink:title="summaryReportingTaxonomyDescription"/>
    <link:label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyDescription" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryReportingTaxonomyDescription" xml:lang="en" id="label_summaryReportingTaxonomyDescription">Summary Reporting Taxonomy Description</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyDescription" xlink:to="label_summaryReportingTaxonomyDescription" xlink:title="label: summaryReportingTaxonomyDescription to label_summaryReportingTaxonomyDescription"/>
    <link:label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyDescription_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryReportingTaxonomyDescription" xml:lang="en" id="label_summaryReportingTaxonomyDescription_2">A description of the taxonomy for human use.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyDescription" xlink:to="label_summaryReportingTaxonomyDescription_2" xlink:title="label: summaryReportingTaxonomyDescription to label_summaryReportingTaxonomyDescription"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryReportingTaxonomySchemaRefHref" xlink:label="summaryReportingTaxonomySchemaRefHref" xlink:title="summaryReportingTaxonomySchemaRefHref"/>
    <link:label xlink:type="resource" xlink:label="label_summaryReportingTaxonomySchemaRefHref" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryReportingTaxonomySchemaRefHref" xml:lang="en" id="label_summaryReportingTaxonomySchemaRefHref">Summary Reporting Taxonomy Schema Reference Href Attribute</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomySchemaRefHref" xlink:to="label_summaryReportingTaxonomySchemaRefHref" xlink:title="label: summaryReportingTaxonomySchemaRefHref to label_summaryReportingTaxonomySchemaRefHref"/>
    <link:label xlink:type="resource" xlink:label="label_summaryReportingTaxonomySchemaRefHref_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryReportingTaxonomySchemaRefHref" xml:lang="en" id="label_summaryReportingTaxonomySchemaRefHref_2">Value of the href attribute of schemaRef in the target reporting taxonomy.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomySchemaRefHref" xlink:to="label_summaryReportingTaxonomySchemaRefHref_2" xlink:title="label: summaryReportingTaxonomySchemaRefHref to label_summaryReportingTaxonomySchemaRefHref"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentSimpleElementValue" xlink:label="summarySimpleElementValue" xlink:title="summarySimpleElementValue"/>
    <link:label xlink:type="resource" xlink:label="label_summarySimpleElementValue" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summarySimpleElementValue" xml:lang="en" id="label_summarySimpleElementValue">Summary Segment Simple Element Value</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySimpleElementValue" xlink:to="label_summarySimpleElementValue" xlink:title="label: summarySimpleElementValue to label_summarySimpleElementValue"/>
    <link:label xlink:type="resource" xlink:label="label_summarySimpleElementValue_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summarySimpleElementValue" xml:lang="en" id="label_summarySimpleElementValue_2">The value of the segment simple element content.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySimpleElementValue" xlink:to="label_summarySimpleElementValue_2" xlink:title="label: summarySimpleElementValue to label_summarySimpleElementValue"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_richTextComment" xlink:label="richTextComment" xlink:title="richTextComment"/>
    <link:label xlink:type="resource" xlink:label="label_richTextComment" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_richTextComment" xml:lang="en" id="label_richTextComment">Rich Text Comment</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextComment" xlink:to="label_richTextComment" xlink:title="label: richTextComment to label_richTextComment"/>
    <link:label xlink:type="resource" xlink:label="label_richTextComment_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_richTextComment" xml:lang="en" id="label_richTextComment_2">Accepts text in rich text format, including XHTML. It can be used for different purposes, such as to create footnotes in XBRL instances or to create a comment for a document or an entry.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextComment" xlink:to="label_richTextComment_2" xlink:title="label: richTextComment to label_richTextComment"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_richTextCommentCode" xlink:label="richTextCommentCode" xlink:title="richTextCommentCode"/>
    <link:label xlink:type="resource" xlink:label="label_richTextCommentCode" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_richTextCommentCode" xml:lang="en" id="label_richTextCommentCode">Rich Text Comment Code</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextCommentCode" xlink:to="label_richTextCommentCode" xlink:title="label: richTextCommentCode to label_richTextCommentCode"/>
    <link:label xlink:type="resource" xlink:label="label_richTextCommentCode_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_richTextCommentCode" xml:lang="en" id="label_richTextCommentCode_2">An enumerated code that identifies the purpose of the rich text comment. Enumerated values: link_footnote, footnote, source_document, source_journal, batch, other.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextCommentCode" xlink:to="label_richTextCommentCode_2" xlink:title="label: richTextCommentCode to label_richTextCommentCode"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_richTextCommentDescription" xlink:label="richTextCommentDescription" xlink:title="richTextCommentDescription"/>
    <link:label xlink:type="resource" xlink:label="label_richTextCommentDescription" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_richTextCommentDescription" xml:lang="en" id="label_richTextCommentDescription">Rich Text Comment Description</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextCommentDescription" xlink:to="label_richTextCommentDescription" xlink:title="label: richTextCommentDescription to label_richTextCommentDescription"/>
    <link:label xlink:type="resource" xlink:label="label_richTextCommentDescription_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_richTextCommentDescription" xml:lang="en" id="label_richTextCommentDescription_2">Free format description of the Rich text Comment Code.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextCommentDescription" xlink:to="label_richTextCommentDescription_2" xlink:title="label: richTextCommentDescription to label_richTextCommentDescription"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_richTextCommentContent" xlink:label="richTextCommentContent" xlink:title="richTextCommentContent"/>
    <link:label xlink:type="resource" xlink:label="label_richTextCommentContent" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_richTextCommentContent" xml:lang="en" id="label_richTextCommentContent">Rich Text Comment Content</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextCommentContent" xlink:to="label_richTextCommentContent" xlink:title="label: richTextCommentContent to label_richTextCommentContent"/>
    <link:label xlink:type="resource" xlink:label="label_richTextCommentContent_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_richTextCommentContent" xml:lang="en" id="label_richTextCommentContent_2">Content of the Rich Text Comment.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextCommentContent" xlink:to="label_richTextCommentContent_2" xlink:title="label: richTextCommentContent to label_richTextCommentContent"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_richTextCommentLocator" xlink:label="richTextCommentLocator" xlink:title="richTextCommentLocator"/>
    <link:label xlink:type="resource" xlink:label="label_richTextCommentLocator" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_richTextCommentLocator" xml:lang="en" id="label_richTextCommentLocator">Rich Text Comment Locator</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextCommentLocator" xlink:to="label_richTextCommentLocator" xlink:title="label: richTextCommentLocator to label_richTextCommentLocator"/>
    <link:label xlink:type="resource" xlink:label="label_richTextCommentLocator_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_richTextCommentLocator" xml:lang="en" id="label_richTextCommentLocator_2">An XPath expression that identifies the item that the comment relates to.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextCommentLocator" xlink:to="label_richTextCommentLocator_2" xlink:title="label: richTextCommentLocator to label_richTextCommentLocator"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentExplicitDimensionExpressionValue" xlink:label="summaryExplicitDimensionExpressionValue" xlink:title="summaryExplicitDimensionExpressionValue"/>
    <link:label xlink:type="resource" xlink:label="label_summaryExplicitDimensionExpressionValue" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryExplicitDimensionExpressionValue" xml:lang="en" id="label_summaryExplicitDimensionExpressionValue">Summary Segment Explicit Dimension XPath Expression Value</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimensionExpressionValue" xlink:to="label_summaryExplicitDimensionExpressionValue" xlink:title="label: summaryExplicitDimensionExpressionValue to label_summaryExplicitDimensionExpressionValue"/>
    <link:label xlink:type="resource" xlink:label="label_summaryExplicitDimensionExpressionValue_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryExplicitDimensionExpressionValue" xml:lang="en" id="label_summaryExplicitDimensionExpressionValue_2">The value must be evaluated as XPath Expression and resolved to valid member item.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimensionExpressionValue" xlink:to="label_summaryExplicitDimensionExpressionValue_2" xlink:title="label: summaryExplicitDimensionExpressionValue to label_summaryExplicitDimensionExpressionValue"/>
    <link:loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentTypedDimensionExpressionValue" xlink:label="summaryTypedDimensionExpressionValue" xlink:title="summaryTypedDimensionExpressionValue"/>
    <link:label xlink:type="resource" xlink:label="label_summaryTypedDimensionExpressionValue" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryTypedDimensionExpressionValue" xml:lang="en" id="label_summaryTypedDimensionExpressionValue">Summary Segment Typed Dimension XPath Expression Value</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimensionExpressionValue" xlink:to="label_summaryTypedDimensionExpressionValue" xlink:title="label: summaryTypedDimensionExpressionValue to label_summaryTypedDimensionExpressionValue"/>
    <link:label xlink:type="resource" xlink:label="label_summaryTypedDimensionExpressionValue_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryTypedDimensionExpressionValue" xml:lang="en" id="label_summaryTypedDimensionExpressionValue_2">The value must be evaluated as XPath expression and the result must be a valid XML fragment and also schema valid against an appropriate typed dimension schema.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimensionExpressionValue" xlink:to="label_summaryTypedDimensionExpressionValue_2" xlink:title="label: summaryTypedDimensionExpressionValue to label_summaryTypedDimensionExpressionValue"/>
  </link:labelLink>
</link:linkbase>
