﻿<?xml version="1.0" encoding="UTF-8"?>

<!-- (c) XBRL International.  See http://www.xbrl.org/legal -->
<linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink">
  <labelLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link">
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioSimpleElementValue" xlink:label="summaryScenarioSimpleElementValue" xlink:title="summaryScenarioSimpleElementValue"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioSimpleElementValue_3" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioSimpleElementValue" xml:lang="ja" id="label_summaryScenarioSimpleElementValue_3">集約シナリオシンプルエレメントの値。&#13; </label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioSimpleElementValue" xlink:to="label_summaryScenarioSimpleElementValue_3" xlink:title="label: summaryScenarioSimpleElementValue to label_summaryScenarioSimpleElementValue"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioSimpleElementValue_4" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioSimpleElementValue" xml:lang="ja" id="label_summaryScenarioSimpleElementValue_4">集約シナリオシンプルエレメント値</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioSimpleElementValue" xlink:to="label_summaryScenarioSimpleElementValue_4" xlink:title="label: summaryScenarioSimpleElementValue to label_summaryScenarioSimpleElementValue"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioSimpleElementContent" xlink:label="summaryScenarioSimpleElementContent" xlink:title="summaryScenarioSimpleElementContent"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioSimpleElementContent_3" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioSimpleElementContent" xml:lang="ja" id="label_summaryScenarioSimpleElementContent_3">シナリオの単一要素を表現するためのタプル。&#13; </label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioSimpleElementContent" xlink:to="label_summaryScenarioSimpleElementContent_3" xlink:title="label: summaryScenarioSimpleElementContent to label_summaryScenarioSimpleElementContent"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioSimpleElementContent_4" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioSimpleElementContent" xml:lang="ja" id="label_summaryScenarioSimpleElementContent_4">【集約シナリオシンプルエレメントコンテント】</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioSimpleElementContent" xlink:to="label_summaryScenarioSimpleElementContent_4" xlink:title="label: summaryScenarioSimpleElementContent to label_summaryScenarioSimpleElementContent"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioSimpleElementContentElement" xlink:label="summarySimpleScenarioElementContentElement" xlink:title="summarySimpleScenarioElementContentElement"/>
    <label xlink:type="resource" xlink:label="label_summarySimpleScenarioElementContentElement_3" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summarySimpleScenarioElementContentElement" xml:lang="ja" id="label_summarySimpleScenarioElementContentElement_3">集約シナリオシンプルエレメントの記述のQName</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySimpleScenarioElementContentElement" xlink:to="label_summarySimpleScenarioElementContentElement_3" xlink:title="label: summarySimpleScenarioElementContentElement to label_summarySimpleScenarioElementContentElement"/>
    <label xlink:type="resource" xlink:label="label_summarySimpleScenarioElementContentElement_4" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summarySimpleScenarioElementContentElement" xml:lang="ja" id="label_summarySimpleScenarioElementContentElement_4">集約シナリオシンプルエレメント名</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySimpleScenarioElementContentElement" xlink:to="label_summarySimpleScenarioElementContentElement_4" xlink:title="label: summarySimpleScenarioElementContentElement to label_summarySimpleScenarioElementContentElement"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioContents" xlink:label="summaryScenarioContents" xlink:title="summaryScenarioContents"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioContents_3" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioContents" xml:lang="ja" id="label_summaryScenarioContents_3">CDATAであり、妥当なXML記述でなければならない。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioContents" xlink:to="label_summaryScenarioContents_3" xlink:title="label: summaryScenarioContents to label_summaryScenarioContents"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioContents_4" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioContents" xml:lang="ja" id="label_summaryScenarioContents_4">集約シナリオ非ディメンションコンテント</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioContents" xlink:to="label_summaryScenarioContents_4" xlink:title="label: summaryScenarioContents to label_summaryScenarioContents"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioExplicitDimension" xlink:label="summaryScenarioExplicitDimension" xlink:title="summaryScenarioExplicitDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioExplicitDimension_3" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioExplicitDimension" xml:lang="ja" id="label_summaryScenarioExplicitDimension_3">集約シナリオのエクスプリシットディメンションの記述の指定場所。&#13; </label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioExplicitDimension" xlink:to="label_summaryScenarioExplicitDimension_3" xlink:title="label: summaryScenarioExplicitDimension to label_summaryScenarioExplicitDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioExplicitDimension_4" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioExplicitDimension" xml:lang="ja" id="label_summaryScenarioExplicitDimension_4">【集約シナリオエクスプリシットディメンション】</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioExplicitDimension" xlink:to="label_summaryScenarioExplicitDimension_4" xlink:title="label: summaryScenarioExplicitDimension to label_summaryScenarioExplicitDimension"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioTypedDimension" xlink:label="summaryScenarioTypedDimension" xlink:title="summaryScenarioTypedDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioTypedDimension_3" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioTypedDimension" xml:lang="ja" id="label_summaryScenarioTypedDimension_3">集約シナリオのタイプトディメンションの記述の指定場所。&#13; </label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioTypedDimension" xlink:to="label_summaryScenarioTypedDimension_3" xlink:title="label: summaryScenarioTypedDimension to label_summaryScenarioTypedDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioTypedDimension_4" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioTypedDimension" xml:lang="ja" id="label_summaryScenarioTypedDimension_4">【集約シナリオタイプトディメンション】</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioTypedDimension" xlink:to="label_summaryScenarioTypedDimension_4" xlink:title="label: summaryScenarioTypedDimension to label_summaryScenarioTypedDimension"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentTypedDimensionElement" xlink:label="summarySegmentTypedDimensionElement" xlink:title="summarySegmentTypedDimensionElement"/>
    <label xlink:type="resource" xlink:label="label_summarySegmentTypedDimensionElement_3" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summarySegmentTypedDimensionElement" xml:lang="ja" id="label_summarySegmentTypedDimensionElement_3">セグメントで利用されるQNameの値は妥当なタイプトディメンション項目を示さなければならない。&#13; </label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySegmentTypedDimensionElement" xlink:to="label_summarySegmentTypedDimensionElement_3" xlink:title="label: summarySegmentTypedDimensionElement to label_summarySegmentTypedDimensionElement"/>
    <label xlink:type="resource" xlink:label="label_summarySegmentTypedDimensionElement_4" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summarySegmentTypedDimensionElement" xml:lang="ja" id="label_summarySegmentTypedDimensionElement_4">集約セグメントタイプトディメンション</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySegmentTypedDimensionElement" xlink:to="label_summarySegmentTypedDimensionElement_4" xlink:title="label: summarySegmentTypedDimensionElement to label_summarySegmentTypedDimensionElement"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioExplicitDimensionElement" xlink:label="summaryScenarioExplicitDimensionElement" xlink:title="summaryScenarioExplicitDimensionElement"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioExplicitDimensionElement_3" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioExplicitDimensionElement" xml:lang="ja" id="label_summaryScenarioExplicitDimensionElement_3">シナリオで利用されるQNameの値は妥当なエクプリシットディメンション項目を示さなければならない。&#13; </label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioExplicitDimensionElement" xlink:to="label_summaryScenarioExplicitDimensionElement_3" xlink:title="label: summaryScenarioExplicitDimensionElement to label_summaryScenarioExplicitDimensionElement"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioExplicitDimensionElement_4" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioExplicitDimensionElement" xml:lang="ja" id="label_summaryScenarioExplicitDimensionElement_4">集約シナリオエクスプリシットディメンション</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioExplicitDimensionElement" xlink:to="label_summaryScenarioExplicitDimensionElement_4" xlink:title="label: summaryScenarioExplicitDimensionElement to label_summaryScenarioExplicitDimensionElement"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioTypedDimensionElement" xlink:label="summaryScenarioTypedDimensionElement" xlink:title="summaryScenarioTypedDimensionElement"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioTypedDimensionElement_3" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioTypedDimensionElement" xml:lang="ja" id="label_summaryScenarioTypedDimensionElement_3">シナリオで利用されるQNameの値は妥当なタイプトディメンション項目を示さなければならない。&#13; </label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioTypedDimensionElement" xlink:to="label_summaryScenarioTypedDimensionElement_3" xlink:title="label: summaryScenarioTypedDimensionElement to label_summaryScenarioTypedDimensionElement"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioTypedDimensionElement_4" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioTypedDimensionElement" xml:lang="ja" id="label_summaryScenarioTypedDimensionElement_4">集約シナリオタイプトディメンション</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioTypedDimensionElement" xlink:to="label_summaryScenarioTypedDimensionElement_4" xlink:title="label: summaryScenarioTypedDimensionElement to label_summaryScenarioTypedDimensionElement"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioExplicitDimensionValue" xlink:label="summaryScenarioExplicitDimensionValue" xlink:title="summaryScenarioExplicitDimensionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioExplicitDimensionValue_3" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioExplicitDimensionValue" xml:lang="ja" id="label_summaryScenarioExplicitDimensionValue_3">QNameの値は妥当なメンバ項目を示さなければならない。</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioExplicitDimensionValue" xlink:to="label_summaryScenarioExplicitDimensionValue_3" xlink:title="label: summaryScenarioExplicitDimensionValue to label_summaryScenarioExplicitDimensionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioExplicitDimensionValue_4" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioExplicitDimensionValue" xml:lang="ja" id="label_summaryScenarioExplicitDimensionValue_4">集約シナリオエクスプリシットディメンション値</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioExplicitDimensionValue" xlink:to="label_summaryScenarioExplicitDimensionValue_4" xlink:title="label: summaryScenarioExplicitDimensionValue to label_summaryScenarioExplicitDimensionValue"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioExplicitDimensionExpressionValue" xlink:label="summaryScenarioExplicitDimensionExpressionValue" xlink:title="summaryScenarioExplicitDimensionExpressionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioExplicitDimensionExpressionValue_3" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioExplicitDimensionExpressionValue" xml:lang="ja" id="label_summaryScenarioExplicitDimensionExpressionValue_3">XPathとして評価され、結果のQNameの値は妥当なメンバ項目を示さなければならない。</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioExplicitDimensionExpressionValue" xlink:to="label_summaryScenarioExplicitDimensionExpressionValue_3" xlink:title="label: summaryScenarioExplicitDimensionExpressionValue to label_summaryScenarioExplicitDimensionExpressionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioExplicitDimensionExpressionValue_4" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioExplicitDimensionExpressionValue" xml:lang="ja" id="label_summaryScenarioExplicitDimensionExpressionValue_4">集約シナリオエクスプリシットディメンションXPath値</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioExplicitDimensionExpressionValue" xlink:to="label_summaryScenarioExplicitDimensionExpressionValue_4" xlink:title="label: summaryScenarioExplicitDimensionExpressionValue to label_summaryScenarioExplicitDimensionExpressionValue"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioTypedDimensionValue" xlink:label="summaryScenarioTypedDimensionValue" xlink:title="summaryScenarioTypedDimensionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioTypedDimensionValue_3" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioTypedDimensionValue" xml:lang="ja" id="label_summaryScenarioTypedDimensionValue_3">CDATAであり、妥当なXML記述でなければならない。スキーマは、入力されたディメンションスキーマに対して妥当でなければならない。</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioTypedDimensionValue" xlink:to="label_summaryScenarioTypedDimensionValue_3" xlink:title="label: summaryScenarioTypedDimensionValue to label_summaryScenarioTypedDimensionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioTypedDimensionValue_4" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioTypedDimensionValue" xml:lang="ja" id="label_summaryScenarioTypedDimensionValue_4">集約シナリオタイプトディメンション値</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioTypedDimensionValue" xlink:to="label_summaryScenarioTypedDimensionValue_4" xlink:title="label: summaryScenarioTypedDimensionValue to label_summaryScenarioTypedDimensionValue"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenarioTypedDimensionExpressionValue" xlink:label="summaryScenarioTypedDimensionExpressionValue" xlink:title="summaryScenarioTypedDimensionExpressionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioTypedDimensionExpressionValue_3" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScenarioTypedDimensionExpressionValue" xml:lang="ja" id="label_summaryScenarioTypedDimensionExpressionValue_3">XPath式として評価され、結果の文字列は妥当なXML記述でなければならない。スキーマは、入力されたディメンションスキーマに対して妥当でなければならない。</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioTypedDimensionExpressionValue" xlink:to="label_summaryScenarioTypedDimensionExpressionValue_3" xlink:title="label: summaryScenarioTypedDimensionExpressionValue to label_summaryScenarioTypedDimensionExpressionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryScenarioTypedDimensionExpressionValue_4" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScenarioTypedDimensionExpressionValue" xml:lang="ja" id="label_summaryScenarioTypedDimensionExpressionValue_4">集約シナリオタイプトディメンションXPath値</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenarioTypedDimensionExpressionValue" xlink:to="label_summaryScenarioTypedDimensionExpressionValue_4" xlink:title="label: summaryScenarioTypedDimensionExpressionValue to label_summaryScenarioTypedDimensionExpressionValue"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryPrecision" xlink:label="summaryPrecision"/>
    <label xlink:type="resource" xlink:label="label_summaryPrecision" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryPrecision">集約の有効桁数の記述の指定場所。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPrecision" xlink:to="label_summaryPrecision"/>
    <label xlink:type="resource" xlink:label="label_summaryPrecision_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryPrecision_2">集約有効桁数</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPrecision" xlink:to="label_summaryPrecision_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryPrecisionINF" xlink:label="summaryPrecisionINF"/>
    <label xlink:type="resource" xlink:label="label_summaryPrecisionINF" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryPrecisionINF">F/Sが、有効桁数属性を持っており、その値がINF(無限大)であること示す。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPrecisionINF" xlink:to="label_summaryPrecisionINF"/>
    <label xlink:type="resource" xlink:label="label_summaryPrecisionINF_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryPrecisionINF_2">集約有効桁数無限</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPrecisionINF" xlink:to="label_summaryPrecisionINF_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryDecimals" xlink:label="summaryDecimals"/>
    <label xlink:type="resource" xlink:label="label_summaryDecimals" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryDecimals">F/Sが、ここで指定する値の小数部有効桁数属性を持っていることを示す。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDecimals" xlink:to="label_summaryDecimals"/>
    <label xlink:type="resource" xlink:label="label_summaryDecimals_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryDecimals_2">集約小数部有効桁数</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDecimals" xlink:to="label_summaryDecimals_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryDecimalsINF" xlink:label="summaryDecimalsINF"/>
    <label xlink:type="resource" xlink:label="label_summaryDecimalsINF" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryDecimalsINF">F/Sが、小数部有効桁数属性を持っており、その値がINF(無限大)であることを示す。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDecimalsINF" xlink:to="label_summaryDecimalsINF"/>
    <label xlink:type="resource" xlink:label="label_summaryDecimalsINF_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryDecimalsINF_2">集約小数部有効桁数無限</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDecimalsINF" xlink:to="label_summaryDecimalsINF_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryUnit" xlink:label="summaryUnit"/>
    <label xlink:type="resource" xlink:label="label_summaryUnit" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryUnit">集約のユニットの記述の指定場所。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryUnit" xlink:to="label_summaryUnit"/>
    <label xlink:type="resource" xlink:label="label_summaryUnit_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryUnit_2">【集約ユニット】</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryUnit" xlink:to="label_summaryUnit_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryNumerator" xlink:label="summaryNumerator"/>
    <label xlink:type="resource" xlink:label="label_summaryNumerator" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryNumerator">集約のユニットの分子の測定情報のリスト。QNameのリストでなければならない。QNameはiso4217:usdのような、解決される測定情報でなければならない。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryNumerator" xlink:to="label_summaryNumerator"/>
    <label xlink:type="resource" xlink:label="label_summaryNumerator_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryNumerator_2">集約ユニット分子</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryNumerator" xlink:to="label_summaryNumerator_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryDenominator" xlink:label="summaryDenominator"/>
    <label xlink:type="resource" xlink:label="label_summaryDenominator" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryDenominator">集約のユニットの分母の測定情報のリスト。QNameのリストでなければならない。QNameはiso4217:usdのような、解決される測定情報でなければならない。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDenominator" xlink:to="label_summaryDenominator"/>
    <label xlink:type="resource" xlink:label="label_summaryDenominator_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryDenominator_2">集約ユニット分母</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDenominator" xlink:to="label_summaryDenominator_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryTuplePath" xlink:label="summaryTuplePath"/>
    <label xlink:type="resource" xlink:label="label_summaryTuplePath" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryTuplePath">親タグ構造を特定するフィルタ。妥当なXPath記述でなければならない。XPathの結果はノードでなければならない。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTuplePath" xlink:to="label_summaryTuplePath"/>
    <label xlink:type="resource" xlink:label="label_summaryTuplePath_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryTuplePath_2">集約タプルパス</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTuplePath" xlink:to="label_summaryTuplePath_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_detailedContentFilter" xlink:label="detailedContentFilter"/>
    <label xlink:type="resource" xlink:label="label_detailedContentFilter" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_detailedContentFilter">フィルタリング手段。妥当なXPath記述でなければならない。XPathの結果はブール値でなければならない。結果がfalseの場合は、仕訳はF/S内の特定のfactsにマッピングされてはならない。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="detailedContentFilter" xlink:to="label_detailedContentFilter"/>
    <label xlink:type="resource" xlink:label="label_detailedContentFilter_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_detailedContentFilter_2">明細コンテントフィルタ</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="detailedContentFilter" xlink:to="label_detailedContentFilter_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_reportingDateSelector" xlink:label="reportingDateSelector"/>
    <label xlink:type="resource" xlink:label="label_reportingDateSelector" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_reportingDateSelector">F/Sのコンテキストを生成するためのGLデータの概念を示す。QNameのリストでなければならない。個々のQNameはGL項目を示さなければならない。項目の並びはアクセスの優先度を示す。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="reportingDateSelector" xlink:to="label_reportingDateSelector"/>
    <label xlink:type="resource" xlink:label="label_reportingDateSelector_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_reportingDateSelector_2">報告日付セレクタ</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="reportingDateSelector" xlink:to="label_reportingDateSelector_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryContext" xlink:label="summaryContext"/>
    <label xlink:type="resource" xlink:label="label_summaryContext" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryContext">集約のコンテキストの記述の指定場所。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryContext" xlink:to="label_summaryContext"/>
    <label xlink:type="resource" xlink:label="label_summaryContext_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryContext_2">【集約コンテキスト】</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryContext" xlink:to="label_summaryContext_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryEntity" xlink:label="summaryEntity"/>
    <label xlink:type="resource" xlink:label="label_summaryEntity" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryEntity">集約のエンティティの記述の指定場所。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryEntity" xlink:to="label_summaryEntity"/>
    <label xlink:type="resource" xlink:label="label_summaryEntity_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryEntity_2">【集約エンティティ】</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryEntity" xlink:to="label_summaryEntity_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryIdentifier" xlink:label="summaryIdentifier"/>
    <label xlink:type="resource" xlink:label="label_summaryIdentifier" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryIdentifier">集約のエンティティ識別子の記述の指定場所。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryIdentifier" xlink:to="label_summaryIdentifier"/>
    <label xlink:type="resource" xlink:label="label_summaryIdentifier_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryIdentifier_2">集約エンティティ識別子</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryIdentifier" xlink:to="label_summaryIdentifier_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScheme" xlink:label="summaryScheme"/>
    <label xlink:type="resource" xlink:label="label_summaryScheme" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryScheme">集約のエンティティスキームの記述の指定場所。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScheme" xlink:to="label_summaryScheme"/>
    <label xlink:type="resource" xlink:label="label_summaryScheme_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryScheme_2">集約エンティティスキーム</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScheme" xlink:to="label_summaryScheme_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryPeriod" xlink:label="summaryPeriod"/>
    <label xlink:type="resource" xlink:label="label_summaryPeriod" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryPeriod">集約のピリオドの記述の指定場所。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPeriod" xlink:to="label_summaryPeriod"/>
    <label xlink:type="resource" xlink:label="label_summaryPeriod_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryPeriod_2">【集約ピリオド】</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPeriod" xlink:to="label_summaryPeriod_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryStartDate" xlink:label="summaryStartDate"/>
    <label xlink:type="resource" xlink:label="label_summaryStartDate" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryStartDate">集約のピリオドの開始日の記述の指定場所。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryStartDate" xlink:to="label_summaryStartDate"/>
    <label xlink:type="resource" xlink:label="label_summaryStartDate_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryStartDate_2">集約ピリオド開始日付</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryStartDate" xlink:to="label_summaryStartDate_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryEndDate" xlink:label="summaryEndDate"/>
    <label xlink:type="resource" xlink:label="label_summaryEndDate" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryEndDate">集約のピリオドの終了日の記述の指定場所。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryEndDate" xlink:to="label_summaryEndDate"/>
    <label xlink:type="resource" xlink:label="label_summaryEndDate_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryEndDate_2">集約ピリオド終了日付</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryEndDate" xlink:to="label_summaryEndDate_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryInstant" xlink:label="summaryInstant"/>
    <label xlink:type="resource" xlink:label="label_summaryInstant" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryInstant">集約のピリオドの特定の日付の記述の指定場所。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryInstant" xlink:to="label_summaryInstant"/>
    <label xlink:type="resource" xlink:label="label_summaryInstant_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryInstant_2">集約ピリオドインスタント</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryInstant" xlink:to="label_summaryInstant_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryForever" xlink:label="summaryForever"/>
    <label xlink:type="resource" xlink:label="label_summaryForever" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryForever">集約のピリオドが無期限であることを示す指定場所。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryForever" xlink:to="label_summaryForever"/>
    <label xlink:type="resource" xlink:label="label_summaryForever_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryForever_2">集約ピリオド無期限</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryForever" xlink:to="label_summaryForever_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegment" xlink:label="summarySegment"/>
    <label xlink:type="resource" xlink:label="label_summarySegment" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summarySegment">集約のエンティティセグメントの記述の指定場所。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySegment" xlink:to="label_summarySegment"/>
    <label xlink:type="resource" xlink:label="label_summarySegment_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summarySegment_2">【集約エンティティセグメント】</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySegment" xlink:to="label_summarySegment_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryScenario" xlink:label="summaryScenario"/>
    <label xlink:type="resource" xlink:label="label_summaryScenario" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryScenario">集約のシナリオの記述の指定場所。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenario" xlink:to="label_summaryScenario"/>
    <label xlink:type="resource" xlink:label="label_summaryScenario_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryScenario_2">【集約シナリオ】</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScenario" xlink:to="label_summaryScenario_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentExplicitDimension" xlink:label="summaryExplicitDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryExplicitDimension" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryExplicitDimension">集約セグメントのエクスプリシットディメンションの記述の指定場所。&#13; </label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimension" xlink:to="label_summaryExplicitDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryExplicitDimension_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryExplicitDimension_2">【集約セグメントエクスプリシットディメンション】</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimension" xlink:to="label_summaryExplicitDimension_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentTypedDimension" xlink:label="summaryTypedDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryTypedDimension" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryTypedDimension">集約セグメントのタイプトディメンションの記述の指定場所。&#13; </label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimension" xlink:to="label_summaryTypedDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryTypedDimension_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryTypedDimension_2">【集約セグメントタイプトディメンション】</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimension" xlink:to="label_summaryTypedDimension_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentExplicitDimensionElement" xlink:label="summaryDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryDimension" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryDimension">セグメントで利用されるQNameの値は妥当なエクプリシットディメンション項目を示さなければならない。&#13; </label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDimension" xlink:to="label_summaryDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryDimension_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryDimension_2">集約セグメントエクスプリシットディメンション</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDimension" xlink:to="label_summaryDimension_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentExplicitDimensionValue" xlink:label="summaryExplicitDimensionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryExplicitDimensionValue" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryExplicitDimensionValue">QNameの値は妥当なメンバ項目を示さなければならない。</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimensionValue" xlink:to="label_summaryExplicitDimensionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryExplicitDimensionValue_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryExplicitDimensionValue_2">集約セグメントエクスプリシットディメンション値</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimensionValue" xlink:to="label_summaryExplicitDimensionValue_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentTypedDimensionValue" xlink:label="summaryTypedDimensionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryTypedDimensionValue" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryTypedDimensionValue">CDATAであり、妥当なXML記述でなければならない。スキーマは、入力されたディメンションスキーマに対して妥当でなければならない。</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimensionValue" xlink:to="label_summaryTypedDimensionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryTypedDimensionValue_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryTypedDimensionValue_2">集約セグメントタイプトディメンション値</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimensionValue" xlink:to="label_summaryTypedDimensionValue_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentSimpleElementContent" xlink:label="summarySimpleElementContent"/>
    <label xlink:type="resource" xlink:label="label_summarySimpleElementContent" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summarySimpleElementContent">セグメントの単一要素を表現するためのタプル。&#13; </label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySimpleElementContent" xlink:to="label_summarySimpleElementContent"/>
    <label xlink:type="resource" xlink:label="label_summarySimpleElementContent_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summarySimpleElementContent_2">【集約セグメントシンプルエレメントコンテント】</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySimpleElementContent" xlink:to="label_summarySimpleElementContent_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentSimpleElementContentElement" xlink:label="summarySimpleElementURI"/>
    <label xlink:type="resource" xlink:label="label_summarySimpleElementURI" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summarySimpleElementURI">集約セグメントシンプルエレメントの記述のQName</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySimpleElementURI" xlink:to="label_summarySimpleElementURI"/>
    <label xlink:type="resource" xlink:label="label_summarySimpleElementURI_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summarySimpleElementURI_2">集約セグメントシンプルエレメント名</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySimpleElementURI" xlink:to="label_summarySimpleElementURI_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentContents" xlink:label="summaryContents"/>
    <label xlink:type="resource" xlink:label="label_summaryContents" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryContents">CDATAであり、妥当なXML記述でなければならない。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryContents" xlink:to="label_summaryContents"/>
    <label xlink:type="resource" xlink:label="label_summaryContents_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryContents_2">集約セグメント非ディメンションコンテント</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryContents" xlink:to="label_summaryContents_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryPrecisionDecimals" xlink:label="summaryPrecisionDecimals"/>
    <label xlink:type="resource" xlink:label="label_summaryPrecisionDecimals" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryPrecisionDecimals">集約の有効桁数と小数部有効桁数の記述の指定場所。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPrecisionDecimals" xlink:to="label_summaryPrecisionDecimals"/>
    <label xlink:type="resource" xlink:label="label_summaryPrecisionDecimals_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryPrecisionDecimals_2">【集約有効桁数】</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPrecisionDecimals" xlink:to="label_summaryPrecisionDecimals_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryReportingTaxonomyIDRef" xlink:label="summaryReportingTaxonomyIDRef"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyIDRef" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryReportingTaxonomyIDRef">関連する報告タクソノミの識別子への参照情報。documentInfo内のsummaryReportingTaxonomies構造体で定義される。特定のタクソノミを示すxbrlInfo構造体の集合を、アプリケーションが識別できるようにする。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyIDRef" xlink:to="label_summaryReportingTaxonomyIDRef"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyIDRef_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryReportingTaxonomyIDRef_2">集約報告タクソノミ識別子参照情報</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyIDRef" xlink:to="label_summaryReportingTaxonomyIDRef_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryReportingTaxonomies" xlink:label="summaryReportingTaxonomies"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomies" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryReportingTaxonomies">この文書で示されたデータのロールアップ先となる、1つ以上の報告タクソノミの情報を、識別し提供する。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomies" xlink:to="label_summaryReportingTaxonomies"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomies_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryReportingTaxonomies_2">【集約報告タクソノミ】</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomies" xlink:to="label_summaryReportingTaxonomies_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryReportingTaxonomyID" xlink:label="summaryReportingTaxonomyID"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyID" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryReportingTaxonomyID">たとえばxbrlInfo内のsummaryReportingTaxonomyIDRefで参照できるように、報告タクソノミを識別する。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyID" xlink:to="label_summaryReportingTaxonomyID"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyID_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryReportingTaxonomyID_2">集約報告タクソノミ識別子</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyID" xlink:to="label_summaryReportingTaxonomyID_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryReportingTaxonomyHeader" xlink:label="summaryReportingTaxonomyHeader"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyHeader" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryReportingTaxonomyHeader">必要なすべての情報が、複雑すぎて他の方法では定義できないときに、それらを記述する汎用的なデータ域。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyHeader" xlink:to="label_summaryReportingTaxonomyHeader"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyHeader_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryReportingTaxonomyHeader_2">集約報告タクソノミヘッダ</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyHeader" xlink:to="label_summaryReportingTaxonomyHeader_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryReportingTaxonomyDescription" xlink:label="summaryReportingTaxonomyDescription"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyDescription" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryReportingTaxonomyDescription">人が利用するための、タクソノミの説明文。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyDescription" xlink:to="label_summaryReportingTaxonomyDescription"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyDescription_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryReportingTaxonomyDescription_2">集約報告タクソノミ説明</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyDescription" xlink:to="label_summaryReportingTaxonomyDescription_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summaryReportingTaxonomySchemaRefHref" xlink:label="summaryReportingTaxonomySchemaRefHref"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomySchemaRefHref" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summaryReportingTaxonomySchemaRefHref">報告タクソノミ内の、schemaRef要素のhref属性の値。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomySchemaRefHref" xlink:to="label_summaryReportingTaxonomySchemaRefHref"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomySchemaRefHref_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summaryReportingTaxonomySchemaRefHref_2">集約報告タクソノミスキーマ参照情報</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomySchemaRefHref" xlink:to="label_summaryReportingTaxonomySchemaRefHref_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentSimpleElementValue" xlink:label="summarySimpleElementValue"/>
    <label xlink:type="resource" xlink:label="label_summarySimpleElementValue" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_summarySimpleElementValue">集約セグメントシンプルエレメントの値。&#13; </label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySimpleElementValue" xlink:to="label_summarySimpleElementValue"/>
    <label xlink:type="resource" xlink:label="label_summarySimpleElementValue_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_summarySimpleElementValue_2">集約セグメントシンプルエレメント値</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySimpleElementValue" xlink:to="label_summarySimpleElementValue_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_richTextComment" xlink:label="richTextComment"/>
    <label xlink:type="resource" xlink:label="label_richTextComment" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_richTextComment">XHTMLを含む、リッチテキスト形式のテキストを受け入れる。XBRLインスタンスのフットノートの生成や、文書や伝票のコメントの生成などの、さまざまな目的で利用可能。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextComment" xlink:to="label_richTextComment"/>
    <label xlink:type="resource" xlink:label="label_richTextComment_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_richTextComment_2">【リッチテキストコメント】</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextComment" xlink:to="label_richTextComment_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_richTextCommentCode" xlink:label="richTextCommentCode"/>
    <label xlink:type="resource" xlink:label="label_richTextCommentCode" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_richTextCommentCode">リッチテキストコメントの用途を識別する、列挙コード。&#13;
[設定値のリスト]&#13;
link_footnote：リンクフットノート、footnote：フットノート、source_document：元文書、source_journal：元仕訳帳、batch：仕訳の束、other：その他&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextCommentCode" xlink:to="label_richTextCommentCode"/>
    <label xlink:type="resource" xlink:label="label_richTextCommentCode_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_richTextCommentCode_2">リッチテキストコメントコード</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextCommentCode" xlink:to="label_richTextCommentCode_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_richTextCommentDescription" xlink:label="richTextCommentDescription"/>
    <label xlink:type="resource" xlink:label="label_richTextCommentDescription" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_richTextCommentDescription">リッチテキストコメントコードの説明。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextCommentDescription" xlink:to="label_richTextCommentDescription"/>
    <label xlink:type="resource" xlink:label="label_richTextCommentDescription_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_richTextCommentDescription_2">リッチテキストコメント説明</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextCommentDescription" xlink:to="label_richTextCommentDescription_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_richTextCommentContent" xlink:label="richTextCommentContent"/>
    <label xlink:type="resource" xlink:label="label_richTextCommentContent" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_richTextCommentContent">リッチテキストコメントの内容。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextCommentContent" xlink:to="label_richTextCommentContent"/>
    <label xlink:type="resource" xlink:label="label_richTextCommentContent_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_richTextCommentContent_2">リッチテキストコメント内容</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextCommentContent" xlink:to="label_richTextCommentContent_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_richTextCommentLocator" xlink:label="richTextCommentLocator"/>
    <label xlink:type="resource" xlink:label="label_richTextCommentLocator" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ja" id="label_richTextCommentLocator">コメントが関係する項目を識別する、XPath表現。&#13;
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextCommentLocator" xlink:to="label_richTextCommentLocator"/>
    <label xlink:type="resource" xlink:label="label_richTextCommentLocator_2" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ja" id="label_richTextCommentLocator_2">リッチテキストコメントロケータ</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="richTextCommentLocator" xlink:to="label_richTextCommentLocator_2"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentExplicitDimensionExpressionValue" xlink:label="summaryExplicitDimensionExpressionValue" xlink:title="summaryExplicitDimensionExpressionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryExplicitDimensionExpressionValue_3" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryExplicitDimensionExpressionValue" xml:lang="ja" id="label_summaryExplicitDimensionExpressionValue_3">集約セグメントエクスプリシットディメンションXPath値</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimensionExpressionValue" xlink:to="label_summaryExplicitDimensionExpressionValue_3" xlink:title="label: summaryExplicitDimensionExpressionValue to label_summaryExplicitDimensionExpressionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryExplicitDimensionExpressionValue_3_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryExplicitDimensionExpressionValue" xml:lang="ja" id="label_summaryExplicitDimensionExpressionValue_3_2">XPathとして評価され、結果のQNameの値は妥当なメンバ項目を示さなければならない。</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimensionExpressionValue" xlink:to="label_summaryExplicitDimensionExpressionValue_3_2" xlink:title="label: summaryExplicitDimensionExpressionValue to label_summaryExplicitDimensionExpressionValue"/>
    <loc xlink:type="locator" xlink:href="../gl-srcd-2015-03-25.xsd#gl-srcd_summarySegmentTypedDimensionExpressionValue" xlink:label="summaryTypedDimensionExpressionValue" xlink:title="summaryTypedDimensionExpressionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryTypedDimensionExpressionValue_3" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryTypedDimensionExpressionValue" xml:lang="ja" id="label_summaryTypedDimensionExpressionValue_3">集約セグメントタイプトディメンションXPath値</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimensionExpressionValue" xlink:to="label_summaryTypedDimensionExpressionValue_3" xlink:title="label: summaryTypedDimensionExpressionValue to label_summaryTypedDimensionExpressionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryTypedDimensionExpressionValue_3_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryTypedDimensionExpressionValue" xml:lang="ja" id="label_summaryTypedDimensionExpressionValue_3_2">XPath式として評価され、結果の文字列は妥当なXML記述でなければならない。スキーマは、入力されたディメンションスキーマに対して妥当でなければならない。</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimensionExpressionValue" xlink:to="label_summaryTypedDimensionExpressionValue_3_2" xlink:title="label: summaryTypedDimensionExpressionValue to label_summaryTypedDimensionExpressionValue"/>
  </labelLink>
</linkbase>
