<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0196 -->
<linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:gl-sic-ep="http://www.fazenda.gov.br/xbrl/gl/sic-mf-ep/2014-11-15" xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink">
  <labelLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link">
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountingEntries" xlink:label="accountingEntries"/>
    <label xlink:type="resource" xlink:label="accountingEntries_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Root for XBRL GL. No entry made here.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountingEntries" xlink:to="accountingEntries_lbl"/>
    <label xlink:type="resource" xlink:label="accountingEntries_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountingEntries_en" xml:lang="en">Accounting Entries</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_documentInfo" xlink:label="documentInfo"/>
    <label xlink:type="resource" xlink:label="documentInfo_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Parent for descriptive information about the accountingEntries section in which it is contained.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="documentInfo" xlink:to="documentInfo_lbl"/>
    <label xlink:type="resource" xlink:label="documentInfo_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_documentInfo_en" xml:lang="en">Document Information</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_entriesType" xlink:label="entriesType"/>
    <label xlink:type="resource" xlink:label="entriesType_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">account: information to fill in a chart of accounts file.  
balance: the results of accumulation of a complete and validated list of entries for an account (or a list of account) in a specific period - sometimes called general ledger  
entries: a list of individual accounting entries, which might be posted/validated or nonposted/validated   
journal: a self-balancing (Dr = Cr) list of entries for a specific period including beginning balance for that period.  
ledger: a complete list of entries for a specific account (or list of accounts) for a specific period; note - debits do not have to equal credits.   
assets: a listing of open receivables, payables, inventory, fixed assets or other information that can be extracted from but are not necessarily included as part of a journal entry.  
trialBalance: the self-balancing (Dr = Cr) result of accumulation of a complete and validated list of entries for the entity in a complete list of accounts in a specific period. 
taxtables: aids automated interpretation of instances that represent tax tables; Tax table are defined by using multiple [taxes] structures to gather the population of codes, authorities and rates; through [taxTableCode] cross-references in the [taxes] structure, these "master file" tax tables can be referenced. 
mapping: a collection of mappings between interrelated data sets, such as a local and related corporate standard chart of accounts or detail data mapped to summarized end reporting concepts.   
versioning: a collection of changes between two versions of the same class of information, such as updates to a master file like a chart of accounts.   
master_file: a collection of master files, such as the customer or inventory master file.   
trade_document: a collection of trade/transactional documents, such as vendor invoices or customer orders.   
profile_compliant: the meaning of this collection of information can be determined by understanding an established profile and especially an XBRL GL Profile. Profiles are determined through namespace declarations, schemaRef and conventions of those profiles.   

Often sorted by date or by account, these terms have specific, and sometimes different, meanings in different areas. Common practice will drive accounting method/term matches.

</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="entriesType" xlink:to="entriesType_lbl"/>
    <label xlink:type="resource" xlink:label="entriesType_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_entriesType_en" xml:lang="en">Document Type</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_entryHeader" xlink:label="entryHeader"/>
    <label xlink:type="resource" xlink:label="entryHeader_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Parent for entry headers/journal entry headers.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="entryHeader" xlink:to="entryHeader_lbl"/>
    <label xlink:type="resource" xlink:label="entryHeader_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_entryHeader_en" xml:lang="en">Entry Information</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_entryDetail" xlink:label="entryDetail"/>
    <label xlink:type="resource" xlink:label="entryDetail_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Parent for entry detail</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="entryDetail" xlink:to="entryDetail_lbl"/>
    <label xlink:type="resource" xlink:label="entryDetail_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_entryDetail_en" xml:lang="en">Entry Detail</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_lineNumberCounter" xlink:label="label_lineNumberCounter_1130122846921_0" xlink:title="label_lineNumberCounter"/>
    <label xlink:type="resource" xlink:label="label_lineNumberCounter_1130122846921_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_lineNumberCounter" xml:lang="en" id="label_lineNumberCounter_1130122846921_1">Line Number Counter</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_lineNumberCounter_1130122846921_0" xlink:to="label_lineNumberCounter_1130122846921_1" xlink:title="label: lineNumberCounter to label_lineNumberCounter"/>
    <label xlink:type="resource" xlink:label="label_lineNumberCounter_1130122847332_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_lineNumberCounter" xml:lang="en" id="label_lineNumberCounter_1130122847332_0">Unique reference for the line - a numeric counter</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_lineNumberCounter_1130122846921_0" xlink:to="label_lineNumberCounter_1130122847332_0" xlink:title="label: lineNumberCounter to label_lineNumberCounter"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_account" xlink:label="account"/>
    <label xlink:type="resource" xlink:label="account_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Tuple: parent container for account numbers and identifiers. No entry is made here, but each detail line may have multiple accounts assigned to it for reporting in different GAAPs, offsetting accounts in Japan, passing along information to consolidation systems about local versus consolidating accounts, etc. For example, the account 4783HG-QOWI-192837-1000 may be expressed so: 

/account/accountMainID 1000  
/account/accountMainDescription Cash  
/account/accountSub/accountSubID 4783HG  
/account/accountSub/accountSubDescription Department  
/account/accountSub/accountSubID QOWI  
/account/accountSub/accountSubDescription Branch  
/account/accountSub/accountSubID 192837  
/account/accountSub/accountSubDescription Division 
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="account" xlink:to="account_lbl"/>
    <label xlink:type="resource" xlink:label="account_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_account_en" xml:lang="en">Account Identifier</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountMainID" xlink:label="accountMainID"/>
    <label xlink:type="resource" xlink:label="accountMainID_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Main account - the code used to identify the accounting bucket the entry has been assigned to. Examples might be 1000 for Cash, 567GAAZ for Sales Expense or Z for tax payments. Identifiers such as department, branch, division, manager, or other modifiers are noted in the Subaccount area. Before needing to post, account is not necessary. Posting to the general ledger almost always requires an entry here.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountMainID" xlink:to="accountMainID_lbl"/>
    <label xlink:type="resource" xlink:label="accountMainID_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountMainID_en" xml:lang="en">Main Account Number</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_mainAccountTypeDescription" xlink:label="mainAccountTypeDescription"/>
    <label xlink:type="resource" xlink:label="mainAccountTypeDescription_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Free format description of the account classification</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="mainAccountTypeDescription" xlink:to="mainAccountTypeDescription_lbl"/>
    <label xlink:type="resource" xlink:label="mainAccountTypeDescription_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_mainAccountTypeDescription_en" xml:lang="en">Account Classification Description</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountSub" xlink:label="accountSub"/>
    <label xlink:type="resource" xlink:label="accountSub_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Tuple to hold multiple accountSubIDs and Descriptions</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountSub" xlink:to="accountSub_lbl"/>
    <label xlink:type="resource" xlink:label="accountSub_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountSub_en" xml:lang="en">Subaccount Information</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountSubID" xlink:label="accountSubID"/>
    <label xlink:type="resource" xlink:label="accountSubID_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Where the primary account was placed in accountMainID, the code used for each profit center, division, business unit, fund, program, branch, project, class, su-class or other modifier is placed here.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountSubID" xlink:to="accountSubID_lbl"/>
    <label xlink:type="resource" xlink:label="accountSubID_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountSubID_en" xml:lang="en">Subaccount</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountSubType" xlink:label="accountSubType"/>
    <label xlink:type="resource" xlink:label="accountSubType_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Type of sub-account - profit center, division, business unit, fund, program, branch, project, class, su-class or other modifier is placed here. For example:: Accountability center: Business unit: Class:Department: Project: Fund: Program:Job: Profit center: Branch: Setup class: Division: Unit</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountSubType" xlink:to="accountSubType_lbl"/>
    <label xlink:type="resource" xlink:label="accountSubType_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountSubType_en" xml:lang="en">Type of Subaccount</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_debitCreditCode" xlink:label="debitCreditCode"/>
    <label xlink:type="resource" xlink:label="debitCreditCode_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Optional identifier of whether the amount is a (D)ebit, a (C)redit or Undefined</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="debitCreditCode" xlink:to="debitCreditCode_lbl"/>
    <label xlink:type="resource" xlink:label="debitCreditCode_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_debitCreditCode_en" xml:lang="en">Debit/Credit Identifier</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_xbrlInfo" xlink:label="xbrlInfo"/>
    <label xlink:type="resource" xlink:label="xbrlInfo_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">This will roll up to XBRL reporting information - this is a parent - repeatable so that the same item can be reported through many taxonomies. Care should be taken to consider what happens if people post to the same account but different XBRL elements.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="xbrlInfo" xlink:to="xbrlInfo_lbl"/>
    <label xlink:type="resource" xlink:label="xbrlInfo_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_xbrlInfo_en" xml:lang="en">XBRL Information</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_xbrlInclude" xlink:label="xbrlInclude"/>
    <label xlink:type="resource" xlink:label="xbrlInclude_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Indicates that the information being given is beginning_balance, ending_balance, period_change.
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="xbrlInclude" xlink:to="xbrlInclude_lbl"/>
    <label xlink:type="resource" xlink:label="xbrlInclude_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_xbrlInclude_en" xml:lang="en">XBRL Allocation</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryReportingTaxonomies" xlink:label="summaryReportingTaxonomies" xlink:title="summaryReportingTaxonomies"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomies" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryReportingTaxonomies" xml:lang="en" id="label_summaryReportingTaxonomies">Summary Reporting Taxonomies</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomies" xlink:to="label_summaryReportingTaxonomies" xlink:title="label: summaryReportingTaxonomies to label_summaryReportingTaxonomies"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomies_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryReportingTaxonomies" xml:lang="en" id="label_summaryReportingTaxonomies_2">Identifies and provides information about one or more target reporting taxonomies to which the data represented in the document rolls up to.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomies" xlink:to="label_summaryReportingTaxonomies_2" xlink:title="label: summaryReportingTaxonomies to label_summaryReportingTaxonomies"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryReportingTaxonomyID" xlink:label="summaryReportingTaxonomyID" xlink:title="summaryReportingTaxonomyID"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyID" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryReportingTaxonomyID" xml:lang="en" id="label_summaryReportingTaxonomyID">Summary Reporting Taxonomy ID</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyID" xlink:to="label_summaryReportingTaxonomyID" xlink:title="label: summaryReportingTaxonomyID to label_summaryReportingTaxonomyID"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyID_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryReportingTaxonomyID" xml:lang="en" id="label_summaryReportingTaxonomyID_2">Identifies a target reporting taxonomy so that, for example, it can be referenced in the [summaryReportingTaxonomyIDRef] data field at [xbrlInfo] level.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyID" xlink:to="label_summaryReportingTaxonomyID_2" xlink:title="label: summaryReportingTaxonomyID to label_summaryReportingTaxonomyID"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryReportingTaxonomyHeader" xlink:label="summaryReportingTaxonomyHeader" xlink:title="summaryReportingTaxonomyHeader"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyHeader" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryReportingTaxonomyHeader" xml:lang="en" id="label_summaryReportingTaxonomyHeader">Summary Reporting Taxonomy Header</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyHeader" xlink:to="label_summaryReportingTaxonomyHeader" xlink:title="label: summaryReportingTaxonomyHeader to label_summaryReportingTaxonomyHeader"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyHeader_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryReportingTaxonomyHeader" xml:lang="en" id="label_summaryReportingTaxonomyHeader_2">An all-purpose data field where all the information necessary when it is too complex to be defined otherwise.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyHeader" xlink:to="label_summaryReportingTaxonomyHeader_2" xlink:title="label: summaryReportingTaxonomyHeader to label_summaryReportingTaxonomyHeader"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryReportingTaxonomyDescription" xlink:label="summaryReportingTaxonomyDescription" xlink:title="summaryReportingTaxonomyDescription"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyDescription" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryReportingTaxonomyDescription" xml:lang="en" id="label_summaryReportingTaxonomyDescription">Summary Reporting Taxonomy Description</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyDescription" xlink:to="label_summaryReportingTaxonomyDescription" xlink:title="label: summaryReportingTaxonomyDescription to label_summaryReportingTaxonomyDescription"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyDescription_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryReportingTaxonomyDescription" xml:lang="en" id="label_summaryReportingTaxonomyDescription_2">A description of the taxonomy for human use.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyDescription" xlink:to="label_summaryReportingTaxonomyDescription_2" xlink:title="label: summaryReportingTaxonomyDescription to label_summaryReportingTaxonomyDescription"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryReportingTaxonomySchemaRefHref" xlink:label="summaryReportingTaxonomySchemaRefHref" xlink:title="summaryReportingTaxonomySchemaRefHref"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomySchemaRefHref" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryReportingTaxonomySchemaRefHref" xml:lang="en" id="label_summaryReportingTaxonomySchemaRefHref">Summary Reporting Taxonomy Schema Reference Href Attribute</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomySchemaRefHref" xlink:to="label_summaryReportingTaxonomySchemaRefHref" xlink:title="label: summaryReportingTaxonomySchemaRefHref to label_summaryReportingTaxonomySchemaRefHref"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomySchemaRefHref_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryReportingTaxonomySchemaRefHref" xml:lang="en" id="label_summaryReportingTaxonomySchemaRefHref_2">Value of the href attribute of schemaRef in the target reporting taxonomy.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomySchemaRefHref" xlink:to="label_summaryReportingTaxonomySchemaRefHref_2" xlink:title="label: summaryReportingTaxonomySchemaRefHref to label_summaryReportingTaxonomySchemaRefHref"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryReportingElement" xlink:label="summaryReportingElement"/>
    <label xlink:type="resource" xlink:label="summaryReportingElement_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Associated XBRL element or XML element within an XML taxonomy - mapping to an XBRL concept.
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingElement" xlink:to="summaryReportingElement_lbl"/>
    <label xlink:type="resource" xlink:label="summaryReportingElement_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_summaryReportingElement_en" xml:lang="en">Summary Reporting Element</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_detailedContentFilter" xlink:label="detailedContentFilter" xlink:title="detailedContentFilter"/>
    <label xlink:type="resource" xlink:label="label_detailedContentFilter" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_detailedContentFilter" xml:lang="en" id="label_detailedContentFilter">Detailed Content Filter</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="detailedContentFilter" xlink:to="label_detailedContentFilter" xlink:title="label: detailedContentFilter to label_detailedContentFilter"/>
    <label xlink:type="resource" xlink:label="label_detailedContentFilter_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_detailedContentFilter" xml:lang="en" id="label_detailedContentFilter_2">Filtering mechanism. This value must be valid XPath. And the result of the XPath must be resolved to boolean. If the resulting value is false, the entry  must not mapped into specified facts in F/S. </label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="detailedContentFilter" xlink:to="label_detailedContentFilter_2" xlink:title="label: detailedContentFilter to label_detailedContentFilter"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryPrecisionDecimals" xlink:label="summaryPrecisionDecimals" xlink:title="summaryPrecisionDecimals"/>
    <label xlink:type="resource" xlink:label="label_summaryPrecisionDecimals" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryPrecisionDecimals" xml:lang="en" id="label_summaryPrecisionDecimals">Summary Precision Decimals</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPrecisionDecimals" xlink:to="label_summaryPrecisionDecimals" xlink:title="label: summaryPrecisionDecimals to label_summaryPrecisionDecimals"/>
    <label xlink:type="resource" xlink:label="label_summaryPrecisionDecimals_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryPrecisionDecimals" xml:lang="en" id="label_summaryPrecisionDecimals_2">This structure allows to explicitly indicate the value for the precision or decimals attributes for a fact in an FR instance. Only one of the four elements in the structure has to be used.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPrecisionDecimals" xlink:to="label_summaryPrecisionDecimals_2" xlink:title="label: summaryPrecisionDecimals to label_summaryPrecisionDecimals"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryDecimals" xlink:label="summaryDecimals" xlink:title="summaryDecimals"/>
    <label xlink:type="resource" xlink:label="label_summaryDecimals" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryDecimals" xml:lang="en" id="label_summaryDecimals">Summary Decimals</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDecimals" xlink:to="label_summaryDecimals" xlink:title="label: summaryDecimals to label_summaryDecimals"/>
    <label xlink:type="resource" xlink:label="label_summaryDecimals_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryDecimals" xml:lang="en" id="label_summaryDecimals_2">This item indicates that the fact in the FR instance has a decimals attribute with the value specified in this item value.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDecimals" xlink:to="label_summaryDecimals_2" xlink:title="label: summaryDecimals to label_summaryDecimals"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryContext" xlink:label="summaryContenxt" xlink:title="summaryContenxt"/>
    <label xlink:type="resource" xlink:label="label_summaryContenxt" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryContenxt" xml:lang="en" id="label_summaryContenxt">Summary Context</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryContenxt" xlink:to="label_summaryContenxt" xlink:title="label: summaryContenxt to label_summaryContenxt"/>
    <label xlink:type="resource" xlink:label="label_summaryContenxt_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryContenxt" xml:lang="en" id="label_summaryContenxt_2">This structure allows to explicitly indicate the context information for a fact in the FR instance.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryContenxt" xlink:to="label_summaryContenxt_2" xlink:title="label: summaryContenxt to label_summaryContenxt"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryEntity" xlink:label="summaryEntity" xlink:title="summaryEntity"/>
    <label xlink:type="resource" xlink:label="label_summaryEntity" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryEntity" xml:lang="en" id="label_summaryEntity">Summary Entity</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryEntity" xlink:to="label_summaryEntity" xlink:title="label: summaryEntity to label_summaryEntity"/>
    <label xlink:type="resource" xlink:label="label_summaryEntity_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryEntity" xml:lang="en" id="label_summaryEntity_2">This structure allows to explicitly indicate the entity information for a fact in the FR instance.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryEntity" xlink:to="label_summaryEntity_2" xlink:title="label: summaryEntity to label_summaryEntity"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryIdentifier" xlink:label="summaryIdentifier" xlink:title="summaryIdentifier"/>
    <label xlink:type="resource" xlink:label="label_summaryIdentifier" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryIdentifier" xml:lang="en" id="label_summaryIdentifier">Summary Entity Identifier</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryIdentifier" xlink:to="label_summaryIdentifier" xlink:title="label: summaryIdentifier to label_summaryIdentifier"/>
    <label xlink:type="resource" xlink:label="label_summaryIdentifier_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryIdentifier" xml:lang="en" id="label_summaryIdentifier_2">The value of the entity identifier.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryIdentifier" xlink:to="label_summaryIdentifier_2" xlink:title="label: summaryIdentifier to label_summaryIdentifier"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryScheme" xlink:label="summaryScheme" xlink:title="summaryScheme"/>
    <label xlink:type="resource" xlink:label="label_summaryScheme" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScheme" xml:lang="en" id="label_summaryScheme">Summary Entity Scheme</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScheme" xlink:to="label_summaryScheme" xlink:title="label: summaryScheme to label_summaryScheme"/>
    <label xlink:type="resource" xlink:label="label_summaryScheme_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScheme" xml:lang="en" id="label_summaryScheme_2">The value of the entity scheme.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScheme" xlink:to="label_summaryScheme_2" xlink:title="label: summaryScheme to label_summaryScheme"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summarySegment" xlink:label="summarySegment" xlink:title="summarySegment"/>
    <label xlink:type="resource" xlink:label="label_summarySegment" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summarySegment" xml:lang="en" id="label_summarySegment">Summary Entity Segment</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySegment" xlink:to="label_summarySegment" xlink:title="label: summarySegment to label_summarySegment"/>
    <label xlink:type="resource" xlink:label="label_summarySegment_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summarySegment" xml:lang="en" id="label_summarySegment_2">This structure allows to explicitly indicate the information related to the segment in the context for a fact in the FR instance.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySegment" xlink:to="label_summarySegment_2" xlink:title="label: summarySegment to label_summarySegment"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summarySegmentExplicitDimension" xlink:label="summaryExplicitDimension" xlink:title="summaryExplicitDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryExplicitDimension" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryExplicitDimension" xml:lang="en" id="label_summaryExplicitDimension">Summary Segment Explicit Dimension</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimension" xlink:to="label_summaryExplicitDimension" xlink:title="label: summaryExplicitDimension to label_summaryExplicitDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryExplicitDimension_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryExplicitDimension" xml:lang="en" id="label_summaryExplicitDimension_2">This structure allows to explicitly indicate the information related to an explicit dimension in the segment of the context for a fact in the FR instance.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimension" xlink:to="label_summaryExplicitDimension_2" xlink:title="label: summaryExplicitDimension to label_summaryExplicitDimension"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summarySegmentTypedDimension" xlink:label="summaryTypedDimension" xlink:title="summaryTypedDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryTypedDimension" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryTypedDimension" xml:lang="en" id="label_summaryTypedDimension">Summary Segment Typed Dimension</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimension" xlink:to="label_summaryTypedDimension" xlink:title="label: summaryTypedDimension to label_summaryTypedDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryTypedDimension_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryTypedDimension" xml:lang="en" id="label_summaryTypedDimension_2">This structure allows to explicitly indicate the information related to a typed dimension in the segment of the context for a fact in the FR instance.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimension" xlink:to="label_summaryTypedDimension_2" xlink:title="label: summaryTypedDimension to label_summaryTypedDimension"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summarySegmentExplicitDimensionElement" xlink:label="summaryDimension" xlink:title="summaryDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryDimension" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryDimension" xml:lang="en" id="label_summaryDimension">Summary Segment Explicit Dimension Element</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDimension" xlink:to="label_summaryDimension" xlink:title="label: summaryDimension to label_summaryDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryDimension_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryDimension" xml:lang="en" id="label_summaryDimension_2">The QName value must be resolved to a valid explicit dimension item used in segment.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDimension" xlink:to="label_summaryDimension_2" xlink:title="label: summaryDimension to label_summaryDimension"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summarySegmentExplicitDimensionValue" xlink:label="summaryExplicitDimensionValue" xlink:title="summaryExplicitDimensionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryExplicitDimensionValue" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryExplicitDimensionValue" xml:lang="en" id="label_summaryExplicitDimensionValue">Summary Segment Explicit Dimension Value</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimensionValue" xlink:to="label_summaryExplicitDimensionValue" xlink:title="label: summaryExplicitDimensionValue to label_summaryExplicitDimensionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryExplicitDimensionValue_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryExplicitDimensionValue" xml:lang="en" id="label_summaryExplicitDimensionValue_2">The QName value must be resolved to valid member item.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimensionValue" xlink:to="label_summaryExplicitDimensionValue_2" xlink:title="label: summaryExplicitDimensionValue to label_summaryExplicitDimensionValue"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summarySegmentTypedDimensionValue" xlink:label="summaryTypedDimensionValue" xlink:title="summaryTypedDimensionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryTypedDimensionValue" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryTypedDimensionValue" xml:lang="en" id="label_summaryTypedDimensionValue">Summary Segment Typed Dimension Value</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimensionValue" xlink:to="label_summaryTypedDimensionValue" xlink:title="label: summaryTypedDimensionValue to label_summaryTypedDimensionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryTypedDimensionValue_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryTypedDimensionValue" xml:lang="en" id="label_summaryTypedDimensionValue_2">The value must be CDATA and a valid XML fragment and also schema valid against an appropriate typed dimension schema.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimensionValue" xlink:to="label_summaryTypedDimensionValue_2" xlink:title="label: summaryTypedDimensionValue to label_summaryTypedDimensionValue"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summarySegmentTypedDimensionElement" xlink:label="summarySegmentTypedDimensionElement" xlink:title="summarySegmentTypedDimensionElement"/>
    <label xlink:type="resource" xlink:label="label_summarySegmentTypedDimensionElement" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summarySegmentTypedDimensionElement" xml:lang="en" id="label_summarySegmentTypedDimensionElement">Summary Segment Typed Dimension Element</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySegmentTypedDimensionElement" xlink:to="label_summarySegmentTypedDimensionElement" xlink:title="label: summarySegmentTypedDimensionElement to label_summarySegmentTypedDimensionElement"/>
    <label xlink:type="resource" xlink:label="label_summarySegmentTypedDimensionElement_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summarySegmentTypedDimensionElement" xml:lang="en" id="label_summarySegmentTypedDimensionElement_2">The QName value must be resolved to a valid typed dimension item used in segment.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySegmentTypedDimensionElement" xlink:to="label_summarySegmentTypedDimensionElement_2" xlink:title="label: summarySegmentTypedDimensionElement to label_summarySegmentTypedDimensionElement"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryPeriod" xlink:label="summaryPeriod" xlink:title="summaryPeriod"/>
    <label xlink:type="resource" xlink:label="label_summaryPeriod" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryPeriod" xml:lang="en" id="label_summaryPeriod">Summary Period</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPeriod" xlink:to="label_summaryPeriod" xlink:title="label: summaryPeriod to label_summaryPeriod"/>
    <label xlink:type="resource" xlink:label="label_summaryPeriod_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryPeriod" xml:lang="en" id="label_summaryPeriod_2">This structure allows to explicitly indicate the period information for a fact in the FR instance. Instant, Period Start/End and Forever are alternative.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPeriod" xlink:to="label_summaryPeriod_2" xlink:title="label: summaryPeriod to label_summaryPeriod"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryStartDate" xlink:label="summaryStartDate" xlink:title="summaryStartDate"/>
    <label xlink:type="resource" xlink:label="label_summaryStartDate" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryStartDate" xml:lang="en" id="label_summaryStartDate">Summary Period Start Date</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryStartDate" xlink:to="label_summaryStartDate" xlink:title="label: summaryStartDate to label_summaryStartDate"/>
    <label xlink:type="resource" xlink:label="label_summaryStartDate_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryStartDate" xml:lang="en" id="label_summaryStartDate_2">The value of the start date of the period.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryStartDate" xlink:to="label_summaryStartDate_2" xlink:title="label: summaryStartDate to label_summaryStartDate"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryEndDate" xlink:label="summaryEndDate" xlink:title="summaryEndDate"/>
    <label xlink:type="resource" xlink:label="label_summaryEndDate" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryEndDate" xml:lang="en" id="label_summaryEndDate">Summary Period End Date</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryEndDate" xlink:to="label_summaryEndDate" xlink:title="label: summaryEndDate to label_summaryEndDate"/>
    <label xlink:type="resource" xlink:label="label_summaryEndDate_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryEndDate" xml:lang="en" id="label_summaryEndDate_2">The value of the end date of the period.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryEndDate" xlink:to="label_summaryEndDate_2" xlink:title="label: summaryEndDate to label_summaryEndDate"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryInstant" xlink:label="summaryInstant" xlink:title="summaryInstant"/>
    <label xlink:type="resource" xlink:label="label_summaryInstant" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryInstant" xml:lang="en" id="label_summaryInstant">Summary Period Instant</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryInstant" xlink:to="label_summaryInstant" xlink:title="label: summaryInstant to label_summaryInstant"/>
    <label xlink:type="resource" xlink:label="label_summaryInstant_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryInstant" xml:lang="en" id="label_summaryInstant_2">The value of the instant date.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryInstant" xlink:to="label_summaryInstant_2" xlink:title="label: summaryInstant to label_summaryInstant"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryUnit" xlink:label="summaryUnit" xlink:title="summaryUnit"/>
    <label xlink:type="resource" xlink:label="label_summaryUnit" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryUnit" xml:lang="en" id="label_summaryUnit">Summary Unit</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryUnit" xlink:to="label_summaryUnit" xlink:title="label: summaryUnit to label_summaryUnit"/>
    <label xlink:type="resource" xlink:label="label_summaryUnit_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryUnit" xml:lang="en" id="label_summaryUnit_2">This structure allows to explicitly indicate the information related to the unit for a fact in the FR instance..</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryUnit" xlink:to="label_summaryUnit_2" xlink:title="label: summaryUnit to label_summaryUnit"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryNumerator" xlink:label="summaryNumerator" xlink:title="summaryNumerator"/>
    <label xlink:type="resource" xlink:label="label_summaryNumerator" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryNumerator" xml:lang="en" id="label_summaryNumerator">Summary Unit Numerator</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryNumerator" xlink:to="label_summaryNumerator" xlink:title="label: summaryNumerator to label_summaryNumerator"/>
    <label xlink:type="resource" xlink:label="label_summaryNumerator_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryNumerator" xml:lang="en" id="label_summaryNumerator_2">This holds the list of measure information for unit numerator. The value must be a list of QName. Each QName must be resolved to be measure information such as iso4217:usd.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryNumerator" xlink:to="label_summaryNumerator_2" xlink:title="label: summaryNumerator to label_summaryNumerator"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryDenominator" xlink:label="summaryDenominator" xlink:title="summaryDenominator"/>
    <label xlink:type="resource" xlink:label="label_summaryDenominator" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryDenominator" xml:lang="en" id="label_summaryDenominator">Summary Unit Denominator</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDenominator" xlink:to="label_summaryDenominator" xlink:title="label: summaryDenominator to label_summaryDenominator"/>
    <label xlink:type="resource" xlink:label="label_summaryDenominator_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryDenominator" xml:lang="en" id="label_summaryDenominator_2">This holds the list of measure information for unit denominator. The value must be a list of QName. Each QName must be resolved to be measure information such as iso4217:usd.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDenominator" xlink:to="label_summaryDenominator_2" xlink:title="label: summaryDenominator to label_summaryDenominator"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryReportingTaxonomyIDRef" xlink:label="summaryReportingTaxonomyIDRef" xlink:title="summaryReportingTaxonomyIDRef"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyIDRef" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryReportingTaxonomyIDRef" xml:lang="en" id="label_summaryReportingTaxonomyIDRef">Summary Reporting Taxonomy ID Reference</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyIDRef" xlink:to="label_summaryReportingTaxonomyIDRef" xlink:title="label: summaryReportingTaxonomyIDRef to label_summaryReportingTaxonomyIDRef"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyIDRef_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryReportingTaxonomyIDRef" xml:lang="en" id="label_summaryReportingTaxonomyIDRef_2">Reference to the ID of the relevant target reporting taxonomy, defined in the [summaryReportingTaxonomies] structure at [documentInfo] level. Allows consuming applications to identify sets of [xbrlInfo] structures that point to a specific taxonomy.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyIDRef" xlink:to="label_summaryReportingTaxonomyIDRef_2" xlink:title="label: summaryReportingTaxonomyIDRef to label_summaryReportingTaxonomyIDRef"/>
  </labelLink>
</linkbase>
