<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0196 -->
<linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:gl-sic-ep="http://www.fazenda.gov.br/xbrl/gl/sic-msc-ep/2014-11-15" xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink">
  <labelLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link">
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountingEntries" xlink:label="accountingEntries"/>
    <label xlink:type="resource" xlink:label="accountingEntries_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Raiz para XBRL GL. Nenhum lançamento é feito aqui.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountingEntries" xlink:to="accountingEntries_lbl"/>
    <label xlink:type="resource" xlink:label="accountingEntries_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountingEntries_en" xml:lang="pt-br">Lançamentos Contábeis</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_documentInfo" xlink:label="documentInfo"/>
    <label xlink:type="resource" xlink:label="documentInfo_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Origem para as informações descritivas sobre a seção accountingEntries em que esta contida.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="documentInfo" xlink:to="documentInfo_lbl"/>
    <label xlink:type="resource" xlink:label="documentInfo_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_documentInfo_en" xml:lang="pt-br">Informação do Documento</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_entriesType" xlink:label="entriesType"/>
    <label xlink:type="resource" xlink:label="entriesType_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">conta: informações para preencher um gráfico de arquivo de contas.
equilíbrio: o resultado da acumulação de uma lista completa e validada de entradas para uma conta (ou uma lista de conta) em um período específico - às vezes chamado de contabilidade geral
entradas: uma lista de lançamentos contábeis individuais, o que pode ser postado / validado ou não postado / validado
revista: a auto-equilíbrio (Dr = Cr) lista de entradas para um período específico, incluindo saldo inicial para esse período.
Razão: a lista completa de entradas para uma conta específica (ou lista de contas) por um período específico; nota - os débitos não precisam ser  iguais aos créditos.
ativos: a listagem de contas a receber em aberto, contas a pagar, estoques, ativos fixos ou outras informações que podem ser extraídos, mas não são necessariamente incluídas como parte de um lançamento.
trialBalance: o auto-equilíbrio (Dr = Cr) resultado da acumulação de uma lista completa e validada de entradas para a entidade em uma lista completa de contas em um período específico.
taxtables: auxílios de interpretação automática de instâncias que representam as tabelas de impostos, tabela de imposto são definidas usando vários [impostos] estruturas para reunir a população de códigos, autoridades e taxas, através de [taxTableCode] referências cruzadas no [impostos] estrutura, esses "arquivo "tabelas de imposto de mestre pode ser referenciado.

Muitas vezes, classificadas por data ou por conta, esses termos têm significados específicos, e às vezes diferentes, em diferentes áreas. A prática comum irá conduzir método contábil / partidas prazo.
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="entriesType" xlink:to="entriesType_lbl"/>
    <label xlink:type="resource" xlink:label="entriesType_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_entriesType_en" xml:lang="pt-br">Tipo do Documento</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_entityInformation" xlink:label="entityInformation"/>
    <label xlink:type="resource" xlink:label="entityInformation_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Suporte para informações da entidade - informações sobre a organização relatora.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="entityInformation" xlink:to="entityInformation_lbl"/>
    <label xlink:type="resource" xlink:label="entityInformation_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_entityInformation_en" xml:lang="pt-br">Seção da Informações da Entidade</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_reportingCalendar" xlink:label="reportingCalendar"/>
    <label xlink:type="resource" xlink:label="reportingCalendar_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Uma ferramenta para coletar os períodos utilizados para resumir os resultados de transações.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="reportingCalendar" xlink:to="reportingCalendar_lbl"/>
    <label xlink:type="resource" xlink:label="reportingCalendar_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_reportingCalendar_en" xml:lang="pt-br">Calendário</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_reportingCalendarPeriod" xlink:label="reportingCalendarPeriod"/>
    <label xlink:type="resource" xlink:label="reportingCalendarPeriod_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Uma ferramenta para coletar um conjunto específico de períodos utilizados para resumir os resultados de transações.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="reportingCalendarPeriod" xlink:to="reportingCalendarPeriod_lbl"/>
    <label xlink:type="resource" xlink:label="reportingCalendarPeriod_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_reportingCalendarPeriod_en" xml:lang="pt-br">Período do Calendário</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_periodIdentifier" xlink:label="periodIdentifier"/>
    <label xlink:type="resource" xlink:label="periodIdentifier_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Um identificador para esse período neste calendário.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="periodIdentifier" xlink:to="periodIdentifier_lbl"/>
    <label xlink:type="resource" xlink:label="periodIdentifier_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_periodIdentifier_en" xml:lang="pt-br">Identificador do Período do Relatório</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_periodDescription" xlink:label="periodDescription"/>
    <label xlink:type="resource" xlink:label="periodDescription_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">A descrição desse período específico neste calendário.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="periodDescription" xlink:to="periodDescription_lbl"/>
    <label xlink:type="resource" xlink:label="periodDescription_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_periodDescription_en" xml:lang="pt-br">Descrição do Período Calendário</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_periodStart" xlink:label="periodStart"/>
    <label xlink:type="resource" xlink:label="periodStart_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">A data / hora inicial do período.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="periodStart" xlink:to="periodStart_lbl"/>
    <label xlink:type="resource" xlink:label="periodStart_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_periodStart_en" xml:lang="pt-br">Início do Período Calendário</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_periodEnd" xlink:label="periodEnd"/>
    <label xlink:type="resource" xlink:label="periodEnd_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">A data /hora final do período.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="periodEnd" xlink:to="periodEnd_lbl"/>
    <label xlink:type="resource" xlink:label="periodEnd_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_periodEnd_en" xml:lang="pt-br">Encerramento do Período Calendário</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_entryHeader" xlink:label="entryHeader"/>
    <label xlink:type="resource" xlink:label="entryHeader_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Origem de cabeçalhos de lançamento / cabeçalhos do livro de lançamentos.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="entryHeader" xlink:to="entryHeader_lbl"/>
    <label xlink:type="resource" xlink:label="entryHeader_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_entryHeader_en" xml:lang="pt-br">Informação do Lançamento</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_entryDetail" xlink:label="entryDetail"/>
    <label xlink:type="resource" xlink:label="entryDetail_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Detalhe da origem do lançamento.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="entryDetail" xlink:to="entryDetail_lbl"/>
    <label xlink:type="resource" xlink:label="entryDetail_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_entryDetail_en" xml:lang="pt-br">Detalhes do Lançamento</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_lineNumberCounter" xlink:label="label_lineNumberCounter_1130122846921_0" xlink:title="label_lineNumberCounter"/>
    <label xlink:type="resource" xlink:label="label_lineNumberCounter_1130122846921_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_lineNumberCounter" xml:lang="pt-br" id="label_lineNumberCounter_1130122846921_1">Contador da Número da Linha</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_lineNumberCounter_1130122846921_0" xlink:to="label_lineNumberCounter_1130122846921_1" xlink:title="label: lineNumberCounter to label_lineNumberCounter"/>
    <label xlink:type="resource" xlink:label="label_lineNumberCounter_1130122847332_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_lineNumberCounter" xml:lang="pt-br" id="label_lineNumberCounter_1130122847332_0">Referência única para a linha - um contador numérico.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_lineNumberCounter_1130122846921_0" xlink:to="label_lineNumberCounter_1130122847332_0" xlink:title="label: lineNumberCounter to label_lineNumberCounter"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_account" xlink:label="account"/>
    <label xlink:type="resource" xlink:label="account_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Tupla: contâiner pai para os números de contas e identificadores . Nenhuma entrada é feita aqui, mas cada linha de detalhe pode ter várias contas atribuídas a Tupla para relatar em diferentes GAAPs, para compensar contas no Japão, e passar informação aos sistemas de consolidação de sistemas locais.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="account" xlink:to="account_lbl"/>
    <label xlink:type="resource" xlink:label="account_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_account_en" xml:lang="pt-br">Identificador da Conta</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountMainID" xlink:label="accountMainID"/>
    <label xlink:type="resource" xlink:label="accountMainID_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Conta principal - o código utilizado para identificar o grupo principal de contas (nível mais alto), por exemplo, 1000 para o Caixa, 567GAAZ para Despesa de vendas ou Z para pagamentos de impostos. Identificadores, como departamento, filial, divisão, gerente ou outros modificadores são observados na área das subcontas. Antes de precisar postar, conta não é necessário. Postagem para a contabilidade geral quase sempre exige uma entrada aqui.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountMainID" xlink:to="accountMainID_lbl"/>
    <label xlink:type="resource" xlink:label="accountMainID_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountMainID_en" xml:lang="pt-br">Número Principal da Conta</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_mainAccountTypeDescription" xlink:label="mainAccountTypeDescription"/>
    <label xlink:type="resource" xlink:label="mainAccountTypeDescription_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Formato livre para descrever a classificação da conta.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="mainAccountTypeDescription" xlink:to="mainAccountTypeDescription_lbl"/>
    <label xlink:type="resource" xlink:label="mainAccountTypeDescription_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_mainAccountTypeDescription_en" xml:lang="pt-br">Descrição da Classificação da Conta</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountSub" xlink:label="accountSub"/>
    <label xlink:type="resource" xlink:label="accountSub_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Tupla para segurar vários accountSubIDs e descrições.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountSub" xlink:to="accountSub_lbl"/>
    <label xlink:type="resource" xlink:label="accountSub_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountSub_en" xml:lang="pt-br">Informação da Subconta</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountSubID" xlink:label="accountSubID"/>
    <label xlink:type="resource" xlink:label="accountSubID_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Onde a conta principal foi colocado em accountMainID, o código usado para cada centro de lucro, divisão, unidade de negócio, fundo, programa, ramo, projeto, classe, subclasse ou outro modificador é colocado aqui.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountSubID" xlink:to="accountSubID_lbl"/>
    <label xlink:type="resource" xlink:label="accountSubID_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountSubID_en" xml:lang="pt-br">Subconta</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountSubType" xlink:label="accountSubType"/>
    <label xlink:type="resource" xlink:label="accountSubType_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Tipo de subconta - centro de lucro, divisão, unidade de negócio, fundo, programa, ramo, projeto, classe,  subclasse ou outro modificador é colocado aqui. Por exemplo :: centro responsabilidade: Unidade de Negócio: Classe: Departamento: Projeto: Fundo: Programa: Trabalho: Centro de lucro: Agência: classe de configuração: Divisão: Unidade.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountSubType" xlink:to="accountSubType_lbl"/>
    <label xlink:type="resource" xlink:label="accountSubType_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountSubType_en" xml:lang="pt-br">Tipo da Subconta</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_amount" xlink:label="amount"/>
    <label xlink:type="resource" xlink:label="amount_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Este campo (montante) representa o valor monetário principal relacionado com o objeto da linha entryDetail. Há um valor monetário básico por estrutura entryDetail. Pode, por exemplo, representar o montante da linha de uma fatura, o saldo em um documento, ou a quantidade extendida de um item de linha em uma fatura. Quantidade não é necessária se a entrada detalhada é usado para o trabalho não-financeiro e outros elementos são preenchidos, em particular measurableQuantity. O campo de valor é um número (positivo ou negativo) e utilizado em conjunto com um signOfAmount e debitCreditCode, que são considerados em conjunto para a compreensão do valor monetário. A unidade de medida é determinada pela amountCurrency se presente, e pela moeda padrão ou local se ​​amountCurrency não está presente.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="amount" xlink:to="amount_lbl"/>
    <label xlink:type="resource" xlink:label="amount_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_amount_en" xml:lang="pt-br">Valor Monetário</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_debitCreditCode" xlink:label="debitCreditCode"/>
    <label xlink:type="resource" xlink:label="debitCreditCode_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Identificador opcional para indicar se o montante é um (D)ébito, um (C)rédito ou Indefinido.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="debitCreditCode" xlink:to="debitCreditCode_lbl"/>
    <label xlink:type="resource" xlink:label="debitCreditCode_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_debitCreditCode_en" xml:lang="pt-br">Identificador de Débito / Crédito</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_postingDate" xlink:label="postingDate"/>
    <label xlink:type="resource" xlink:label="postingDate_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">No nível de detalhe, representa a data significativa para a contabilidade. Não importa o momento em que o documento é recebido, entrou no sistema, ou foi postado,  significa a data contábil da entrada. Se você quiser ver os resultados financeiros para 05 de março de 2002 e essa entrada é a data dada, a entrada será parte dos resultados para 5 de março de 2002. Isto é diferente do postedDate encontrada no nível entryHeader. Uma única entrada pode representar várias datas, mas só pode ser postado uma data.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="postingDate" xlink:to="postingDate_lbl"/>
    <label xlink:type="resource" xlink:label="postingDate_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_postingDate_en" xml:lang="pt-br">Data Lançamento</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_xbrlInfo" xlink:label="xbrlInfo"/>
    <label xlink:type="resource" xlink:label="xbrlInfo_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Informações de relatórios XBRL - é um no que se pode repetir em diversas taxonomias, repete-se para que o mesmo item seja relatado por muitas taxonomias. Cuidados devem ser tomados quando a mesma conta ocorre em diferentes elementos XBRL.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="xbrlInfo" xlink:to="xbrlInfo_lbl"/>
    <label xlink:type="resource" xlink:label="xbrlInfo_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_xbrlInfo_en" xml:lang="pt-br">Informação de XBRL</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_xbrlInclude" xlink:label="xbrlInclude"/>
    <label xlink:type="resource" xlink:label="xbrlInclude_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Indica que a informação que está sendo dada é início_saldo, final_saldo,  mudar_período.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="xbrlInclude" xlink:to="xbrlInclude_lbl"/>
    <label xlink:type="resource" xlink:label="xbrlInclude_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_xbrlInclude_en" xml:lang="pt-br">Alocação de XBRL</label>
  </labelLink>
</linkbase>
