<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0196 -->
<linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:gl-sic-ep="http://www.fazenda.gov.br/xbrl/gl/sic-mf-ep/2014-11-15" xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink">
  <labelLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link">
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountingEntries" xlink:label="accountingEntries"/>
    <label xlink:type="resource" xlink:label="accountingEntries_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Raiz para XBRL GL. Nenhum lançamento é feito aqui.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountingEntries" xlink:to="accountingEntries_lbl"/>
    <label xlink:type="resource" xlink:label="accountingEntries_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountingEntries_en" xml:lang="pt-br">Lançamentos Contábeis</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_documentInfo" xlink:label="documentInfo"/>
    <label xlink:type="resource" xlink:label="documentInfo_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Origem para as informações descritivas sobre a seção accountingEntries em que esta contida.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="documentInfo" xlink:to="documentInfo_lbl"/>
    <label xlink:type="resource" xlink:label="documentInfo_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_documentInfo_en" xml:lang="pt-br">Informação do Documento</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_entriesType" xlink:label="entriesType"/>
    <label xlink:type="resource" xlink:label="entriesType_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">conta: informações para preencher um gráfico de arquivo de contas.
equilíbrio: o resultado da acumulação de uma lista completa e validada de entradas para uma conta (ou uma lista de conta) em um período específico - às vezes chamado de contabilidade geral
entradas: uma lista de lançamentos contábeis individuais, o que pode ser postado / validado ou não postado / validado
revista: a auto-equilíbrio (Dr = Cr) lista de entradas para um período específico, incluindo saldo inicial para esse período.
Razão: a lista completa de entradas para uma conta específica (ou lista de contas) por um período específico; nota - os débitos não precisam ser  iguais aos créditos.
ativos: a listagem de contas a receber em aberto, contas a pagar, estoques, ativos fixos ou outras informações que podem ser extraídos, mas não são necessariamente incluídas como parte de um lançamento.
trialBalance: o auto-equilíbrio (Dr = Cr) resultado da acumulação de uma lista completa e validada de entradas para a entidade em uma lista completa de contas em um período específico.
taxtables: auxílios de interpretação automática de instâncias que representam as tabelas de impostos, tabela de imposto são definidas usando vários [impostos] estruturas para reunir a população de códigos, autoridades e taxas, através de [taxTableCode] referências cruzadas no [impostos] estrutura, esses "arquivo "tabelas de imposto de mestre pode ser referenciado.

Muitas vezes, classificadas por data ou por conta, esses termos têm significados específicos, e às vezes diferentes, em diferentes áreas. A prática comum irá conduzir método contábil / partidas prazo.
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="entriesType" xlink:to="entriesType_lbl"/>
    <label xlink:type="resource" xlink:label="entriesType_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_entriesType_en" xml:lang="pt-br">Tipo do Documento</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_entryHeader" xlink:label="entryHeader"/>
    <label xlink:type="resource" xlink:label="entryHeader_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Origem de cabeçalhos de lançamento / cabeçalhos do livro de lançamentos.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="entryHeader" xlink:to="entryHeader_lbl"/>
    <label xlink:type="resource" xlink:label="entryHeader_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_entryHeader_en" xml:lang="pt-br">Informação do Lançamento</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_entryDetail" xlink:label="entryDetail"/>
    <label xlink:type="resource" xlink:label="entryDetail_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Detalhe da origem do lançamento.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="entryDetail" xlink:to="entryDetail_lbl"/>
    <label xlink:type="resource" xlink:label="entryDetail_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_entryDetail_en" xml:lang="pt-br">Detalhes do Lançamento</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_lineNumberCounter" xlink:label="label_lineNumberCounter_1130122846921_0" xlink:title="label_lineNumberCounter"/>
    <label xlink:type="resource" xlink:label="label_lineNumberCounter_1130122846921_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_lineNumberCounter" xml:lang="pt-br" id="label_lineNumberCounter_1130122846921_1">Contador da Número da Linha</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_lineNumberCounter_1130122846921_0" xlink:to="label_lineNumberCounter_1130122846921_1" xlink:title="label: lineNumberCounter to label_lineNumberCounter"/>
    <label xlink:type="resource" xlink:label="label_lineNumberCounter_1130122847332_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_lineNumberCounter" xml:lang="pt-br" id="label_lineNumberCounter_1130122847332_0">Referência única para a linha - um contador numérico.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_lineNumberCounter_1130122846921_0" xlink:to="label_lineNumberCounter_1130122847332_0" xlink:title="label: lineNumberCounter to label_lineNumberCounter"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_account" xlink:label="account"/>
    <label xlink:type="resource" xlink:label="account_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Tupla: contâiner pai para os números de contas e identificadores . Nenhuma entrada é feita aqui, mas cada linha de detalhe pode ter várias contas atribuídas a Tupla para relatar em diferentes GAAPs, para compensar contas no Japão, e passar informação aos sistemas de consolidação de sistemas locais.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="account" xlink:to="account_lbl"/>
    <label xlink:type="resource" xlink:label="account_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_account_en" xml:lang="pt-br">Identificador da Conta</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountMainID" xlink:label="accountMainID"/>
    <label xlink:type="resource" xlink:label="accountMainID_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Conta principal - o código utilizado para identificar o grupo principal de contas (nível mais alto), por exemplo, 1000 para o Caixa, 567GAAZ para Despesa de vendas ou Z para pagamentos de impostos. Identificadores, como departamento, filial, divisão, gerente ou outros modificadores são observados na área das subcontas. Antes de precisar postar, conta não é necessário. Postagem para a contabilidade geral quase sempre exige uma entrada aqui.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountMainID" xlink:to="accountMainID_lbl"/>
    <label xlink:type="resource" xlink:label="accountMainID_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountMainID_en" xml:lang="pt-br">Número Principal da Conta</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_mainAccountTypeDescription" xlink:label="mainAccountTypeDescription"/>
    <label xlink:type="resource" xlink:label="mainAccountTypeDescription_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Formato livre para descrever a classificação da conta.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="mainAccountTypeDescription" xlink:to="mainAccountTypeDescription_lbl"/>
    <label xlink:type="resource" xlink:label="mainAccountTypeDescription_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_mainAccountTypeDescription_en" xml:lang="pt-br">Descrição da Classificação da Conta</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountSub" xlink:label="accountSub"/>
    <label xlink:type="resource" xlink:label="accountSub_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Tupla para segurar vários accountSubIDs e descrições.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountSub" xlink:to="accountSub_lbl"/>
    <label xlink:type="resource" xlink:label="accountSub_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountSub_en" xml:lang="pt-br">Informação da Subconta</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountSubID" xlink:label="accountSubID"/>
    <label xlink:type="resource" xlink:label="accountSubID_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Onde a conta principal foi colocado em accountMainID, o código usado para cada centro de lucro, divisão, unidade de negócio, fundo, programa, ramo, projeto, classe, subclasse ou outro modificador é colocado aqui.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountSubID" xlink:to="accountSubID_lbl"/>
    <label xlink:type="resource" xlink:label="accountSubID_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountSubID_en" xml:lang="pt-br">Subconta</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountSubType" xlink:label="accountSubType"/>
    <label xlink:type="resource" xlink:label="accountSubType_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Tipo de subconta - centro de lucro, divisão, unidade de negócio, fundo, programa, ramo, projeto, classe,  subclasse ou outro modificador é colocado aqui. Por exemplo :: centro responsabilidade: Unidade de Negócio: Classe: Departamento: Projeto: Fundo: Programa: Trabalho: Centro de lucro: Agência: classe de configuração: Divisão: Unidade.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountSubType" xlink:to="accountSubType_lbl"/>
    <label xlink:type="resource" xlink:label="accountSubType_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountSubType_en" xml:lang="pt-br">Tipo da Subconta</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_debitCreditCode" xlink:label="debitCreditCode"/>
    <label xlink:type="resource" xlink:label="debitCreditCode_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Identificador opcional para indicar se o montante é um (D)ébito, um (C)rédito ou Indefinido.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="debitCreditCode" xlink:to="debitCreditCode_lbl"/>
    <label xlink:type="resource" xlink:label="debitCreditCode_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_debitCreditCode_en" xml:lang="pt-br">Identificador de Débito / Crédito</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_xbrlInfo" xlink:label="xbrlInfo"/>
    <label xlink:type="resource" xlink:label="xbrlInfo_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Informações de relatórios XBRL - é um no que se pode repetir em diversas taxonomias, repete-se para que o mesmo item seja relatado por muitas taxonomias. Cuidados devem ser tomados quando a mesma conta ocorre em diferentes elementos XBRL.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="xbrlInfo" xlink:to="xbrlInfo_lbl"/>
    <label xlink:type="resource" xlink:label="xbrlInfo_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_xbrlInfo_en" xml:lang="pt-br">Informação de XBRL</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_xbrlInclude" xlink:label="xbrlInclude"/>
    <label xlink:type="resource" xlink:label="xbrlInclude_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Indica que a informação que está sendo dada é início_saldo, final_saldo,  mudar_período.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="xbrlInclude" xlink:to="xbrlInclude_lbl"/>
    <label xlink:type="resource" xlink:label="xbrlInclude_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_xbrlInclude_en" xml:lang="pt-br">Alocação de XBRL</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryReportingTaxonomies" xlink:label="summaryReportingTaxonomies" xlink:title="summaryReportingTaxonomies"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomies" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryReportingTaxonomies" xml:lang="pt-br" id="label_summaryReportingTaxonomies">Taxonomias do Resumo do Relatório</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomies" xlink:to="label_summaryReportingTaxonomies" xlink:title="label: summaryReportingTaxonomies to label_summaryReportingTaxonomies"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomies_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryReportingTaxonomies" xml:lang="pt-br" id="label_summaryReportingTaxonomies_2">Identifica e fornece informações sobre uma ou mais taxonomias de relatórios alvo para o qual os dados representados no documento relacionado acima.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomies" xlink:to="label_summaryReportingTaxonomies_2" xlink:title="label: summaryReportingTaxonomies to label_summaryReportingTaxonomies"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryReportingTaxonomyID" xlink:label="summaryReportingTaxonomyID" xlink:title="summaryReportingTaxonomyID"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyID" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryReportingTaxonomyID" xml:lang="pt-br" id="label_summaryReportingTaxonomyID">Identificador da Taxonomia do Resumo do Relatório</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyID" xlink:to="label_summaryReportingTaxonomyID" xlink:title="label: summaryReportingTaxonomyID to label_summaryReportingTaxonomyID"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyID_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryReportingTaxonomyID" xml:lang="pt-br" id="label_summaryReportingTaxonomyID_2">Identifica uma taxonomia relatórios alvo de modo que, por exemplo, ele pode ser referenciado em [summaryReportingTaxonomyIDRef] campo de dados em [xbrlInfo] nível.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyID" xlink:to="label_summaryReportingTaxonomyID_2" xlink:title="label: summaryReportingTaxonomyID to label_summaryReportingTaxonomyID"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryReportingTaxonomyHeader" xlink:label="summaryReportingTaxonomyHeader" xlink:title="summaryReportingTaxonomyHeader"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyHeader" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryReportingTaxonomyHeader" xml:lang="pt-br" id="label_summaryReportingTaxonomyHeader">Cabeçalho  da Taxonomia do Resumo do Relatório</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyHeader" xlink:to="label_summaryReportingTaxonomyHeader" xlink:title="label: summaryReportingTaxonomyHeader to label_summaryReportingTaxonomyHeader"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyHeader_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryReportingTaxonomyHeader" xml:lang="pt-br" id="label_summaryReportingTaxonomyHeader_2">Um campo de dados para todos os fins, onde todas as informações necessárias quando é demasiado complexo para ser definido o contrário.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyHeader" xlink:to="label_summaryReportingTaxonomyHeader_2" xlink:title="label: summaryReportingTaxonomyHeader to label_summaryReportingTaxonomyHeader"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryReportingTaxonomyDescription" xlink:label="summaryReportingTaxonomyDescription" xlink:title="summaryReportingTaxonomyDescription"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyDescription" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryReportingTaxonomyDescription" xml:lang="pt-br" id="label_summaryReportingTaxonomyDescription">Descrição da Taxonomia do Resumo do Relatório</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyDescription" xlink:to="label_summaryReportingTaxonomyDescription" xlink:title="label: summaryReportingTaxonomyDescription to label_summaryReportingTaxonomyDescription"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyDescription_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryReportingTaxonomyDescription" xml:lang="pt-br" id="label_summaryReportingTaxonomyDescription_2">A descrição da taxonomia para uso humano.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyDescription" xlink:to="label_summaryReportingTaxonomyDescription_2" xlink:title="label: summaryReportingTaxonomyDescription to label_summaryReportingTaxonomyDescription"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryReportingTaxonomySchemaRefHref" xlink:label="summaryReportingTaxonomySchemaRefHref" xlink:title="summaryReportingTaxonomySchemaRefHref"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomySchemaRefHref" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryReportingTaxonomySchemaRefHref" xml:lang="pt-br" id="label_summaryReportingTaxonomySchemaRefHref">SchemaRef Href da Taxonomia do Resumo do Relatório</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomySchemaRefHref" xlink:to="label_summaryReportingTaxonomySchemaRefHref" xlink:title="label: summaryReportingTaxonomySchemaRefHref to label_summaryReportingTaxonomySchemaRefHref"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomySchemaRefHref_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryReportingTaxonomySchemaRefHref" xml:lang="pt-br" id="label_summaryReportingTaxonomySchemaRefHref_2">Valor do atributo href schemaRef na taxonomia relatórios alvo.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomySchemaRefHref" xlink:to="label_summaryReportingTaxonomySchemaRefHref_2" xlink:title="label: summaryReportingTaxonomySchemaRefHref to label_summaryReportingTaxonomySchemaRefHref"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryReportingElement" xlink:label="summaryReportingElement"/>
    <label xlink:type="resource" xlink:label="summaryReportingElement_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="pt-br">Elemento XBRL associado ou elemento XML dentro de uma taxonomia XML - mapeamento para um conceito de XBRL.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingElement" xlink:to="summaryReportingElement_lbl"/>
    <label xlink:type="resource" xlink:label="summaryReportingElement_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_summaryReportingElement_en" xml:lang="pt-br">Elemento do Resumo do Relatório</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_detailedContentFilter" xlink:label="detailedContentFilter" xlink:title="detailedContentFilter"/>
    <label xlink:type="resource" xlink:label="label_detailedContentFilter" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_detailedContentFilter" xml:lang="pt-br" id="label_detailedContentFilter">Filtro do Conteúdo Detalhado</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="detailedContentFilter" xlink:to="label_detailedContentFilter" xlink:title="label: detailedContentFilter to label_detailedContentFilter"/>
    <label xlink:type="resource" xlink:label="label_detailedContentFilter_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_detailedContentFilter" xml:lang="pt-br" id="label_detailedContentFilter_2">Mecanismo de filtragem. Esse valor deve ser um XPath válido. O resultado do XPath deve ser resolvido para Boolean. Se o valor do resultado for falso, a entrada não deve ser mapeada em fatos específicos em F/S.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="detailedContentFilter" xlink:to="label_detailedContentFilter_2" xlink:title="label: detailedContentFilter to label_detailedContentFilter"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryPrecisionDecimals" xlink:label="summaryPrecisionDecimals" xlink:title="summaryPrecisionDecimals"/>
    <label xlink:type="resource" xlink:label="label_summaryPrecisionDecimals" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryPrecisionDecimals" xml:lang="pt-br" id="label_summaryPrecisionDecimals">Precisão do Valores Decimais Contidos no Resumo</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPrecisionDecimals" xlink:to="label_summaryPrecisionDecimals" xlink:title="label: summaryPrecisionDecimals to label_summaryPrecisionDecimals"/>
    <label xlink:type="resource" xlink:label="label_summaryPrecisionDecimals_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryPrecisionDecimals" xml:lang="pt-br" id="label_summaryPrecisionDecimals_2">Esta estrutura permite indicar explicitamente o valor da precisão ou decimais atributos para um fato em uma instância FR. Apenas um dos quatro elementos da estrutura tem de ser usado.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPrecisionDecimals" xlink:to="label_summaryPrecisionDecimals_2" xlink:title="label: summaryPrecisionDecimals to label_summaryPrecisionDecimals"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryDecimals" xlink:label="summaryDecimals" xlink:title="summaryDecimals"/>
    <label xlink:type="resource" xlink:label="label_summaryDecimals" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryDecimals" xml:lang="pt-br" id="label_summaryDecimals">Valores Decimais Contidos no Resumo</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDecimals" xlink:to="label_summaryDecimals" xlink:title="label: summaryDecimals to label_summaryDecimals"/>
    <label xlink:type="resource" xlink:label="label_summaryDecimals_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryDecimals" xml:lang="pt-br" id="label_summaryDecimals_2">Este item indica que o fato de a instância FR tem um decimais atributo com o valor especificado neste valor do item.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDecimals" xlink:to="label_summaryDecimals_2" xlink:title="label: summaryDecimals to label_summaryDecimals"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryContext" xlink:label="summaryContenxt" xlink:title="summaryContenxt"/>
    <label xlink:type="resource" xlink:label="label_summaryContenxt" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryContenxt" xml:lang="pt-br" id="label_summaryContenxt">Resumo</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryContenxt" xlink:to="label_summaryContenxt" xlink:title="label: summaryContenxt to label_summaryContenxt"/>
    <label xlink:type="resource" xlink:label="label_summaryContenxt_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryContenxt" xml:lang="pt-br" id="label_summaryContenxt_2">Esta estrutura permite indicar explicitamente as informações de contexto para um fato na instância FR.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryContenxt" xlink:to="label_summaryContenxt_2" xlink:title="label: summaryContenxt to label_summaryContenxt"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryEntity" xlink:label="summaryEntity" xlink:title="summaryEntity"/>
    <label xlink:type="resource" xlink:label="label_summaryEntity" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryEntity" xml:lang="pt-br" id="label_summaryEntity">Entidades Contidas no Resumo</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryEntity" xlink:to="label_summaryEntity" xlink:title="label: summaryEntity to label_summaryEntity"/>
    <label xlink:type="resource" xlink:label="label_summaryEntity_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryEntity" xml:lang="pt-br" id="label_summaryEntity_2">Esta estrutura permite indicar explicitamente as informações entidade para um fato na instância FR.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryEntity" xlink:to="label_summaryEntity_2" xlink:title="label: summaryEntity to label_summaryEntity"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryIdentifier" xlink:label="summaryIdentifier" xlink:title="summaryIdentifier"/>
    <label xlink:type="resource" xlink:label="label_summaryIdentifier" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryIdentifier" xml:lang="pt-br" id="label_summaryIdentifier">Identificador das Entidades Contidas no Resumo</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryIdentifier" xlink:to="label_summaryIdentifier" xlink:title="label: summaryIdentifier to label_summaryIdentifier"/>
    <label xlink:type="resource" xlink:label="label_summaryIdentifier_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryIdentifier" xml:lang="pt-br" id="label_summaryIdentifier_2">Valor do identificador da entidade</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryIdentifier" xlink:to="label_summaryIdentifier_2" xlink:title="label: summaryIdentifier to label_summaryIdentifier"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryScheme" xlink:label="summaryScheme" xlink:title="summaryScheme"/>
    <label xlink:type="resource" xlink:label="label_summaryScheme" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryScheme" xml:lang="pt-br" id="label_summaryScheme">Esquemas das Entidades do Resumo</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScheme" xlink:to="label_summaryScheme" xlink:title="label: summaryScheme to label_summaryScheme"/>
    <label xlink:type="resource" xlink:label="label_summaryScheme_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryScheme" xml:lang="pt-br" id="label_summaryScheme_2">Valor do esquema da entidade.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryScheme" xlink:to="label_summaryScheme_2" xlink:title="label: summaryScheme to label_summaryScheme"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summarySegment" xlink:label="summarySegment" xlink:title="summarySegment"/>
    <label xlink:type="resource" xlink:label="label_summarySegment" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summarySegment" xml:lang="pt-br" id="label_summarySegment">Segmentos da Entidades Contidas no Resumo</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySegment" xlink:to="label_summarySegment" xlink:title="label: summarySegment to label_summarySegment"/>
    <label xlink:type="resource" xlink:label="label_summarySegment_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summarySegment" xml:lang="pt-br" id="label_summarySegment_2">Esta estrutura permite indicar explicitamente as informações relacionadas ao segmento no contexto de um fato na instância FR.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySegment" xlink:to="label_summarySegment_2" xlink:title="label: summarySegment to label_summarySegment"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summarySegmentExplicitDimension" xlink:label="summaryExplicitDimension" xlink:title="summaryExplicitDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryExplicitDimension" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryExplicitDimension" xml:lang="pt-br" id="label_summaryExplicitDimension">Dimensão Explícita no elemento Segment</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimension" xlink:to="label_summaryExplicitDimension" xlink:title="label: summaryExplicitDimension to label_summaryExplicitDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryExplicitDimension_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryExplicitDimension" xml:lang="pt-br" id="label_summaryExplicitDimension_2">Esta estrutura permite indicar explicitamente as informações relacionadas a uma dimensão explícita no elemento Segment do contexto para um fato na instância FR.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimension" xlink:to="label_summaryExplicitDimension_2" xlink:title="label: summaryExplicitDimension to label_summaryExplicitDimension"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summarySegmentTypedDimension" xlink:label="summaryTypedDimension" xlink:title="summaryTypedDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryTypedDimension" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryTypedDimension" xml:lang="pt-br" id="label_summaryTypedDimension">Dimensão Digitada no elemento Segment</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimension" xlink:to="label_summaryTypedDimension" xlink:title="label: summaryTypedDimension to label_summaryTypedDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryTypedDimension_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryTypedDimension" xml:lang="pt-br" id="label_summaryTypedDimension_2">Esta estrutura permite indicar explicitamente as informações relacionadas a uma dimensão digitada no elemento Segment do contexto para um fato na instância FR.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimension" xlink:to="label_summaryTypedDimension_2" xlink:title="label: summaryTypedDimension to label_summaryTypedDimension"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summarySegmentExplicitDimensionElement" xlink:label="summaryDimension" xlink:title="summaryDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryDimension" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryDimension" xml:lang="pt-br" id="label_summaryDimension">Elemento da Dimensão Explícita no elemento Segment</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDimension" xlink:to="label_summaryDimension" xlink:title="label: summaryDimension to label_summaryDimension"/>
    <label xlink:type="resource" xlink:label="label_summaryDimension_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryDimension" xml:lang="pt-br" id="label_summaryDimension_2">O valor QName deve ser atribuido para um item de dimensão explícita válido utilizado no elemento Segment.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDimension" xlink:to="label_summaryDimension_2" xlink:title="label: summaryDimension to label_summaryDimension"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summarySegmentExplicitDimensionValue" xlink:label="summaryExplicitDimensionValue" xlink:title="summaryExplicitDimensionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryExplicitDimensionValue" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryExplicitDimensionValue" xml:lang="pt-br" id="label_summaryExplicitDimensionValue">Valor da Dimensão Explícita no elemento Segment </label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimensionValue" xlink:to="label_summaryExplicitDimensionValue" xlink:title="label: summaryExplicitDimensionValue to label_summaryExplicitDimensionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryExplicitDimensionValue_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryExplicitDimensionValue" xml:lang="pt-br" id="label_summaryExplicitDimensionValue_2">O valor QName deve ser atribuído para um item membro válido.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryExplicitDimensionValue" xlink:to="label_summaryExplicitDimensionValue_2" xlink:title="label: summaryExplicitDimensionValue to label_summaryExplicitDimensionValue"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summarySegmentTypedDimensionValue" xlink:label="summaryTypedDimensionValue" xlink:title="summaryTypedDimensionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryTypedDimensionValue" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryTypedDimensionValue" xml:lang="pt-br" id="label_summaryTypedDimensionValue">Valor da Dimensão digitada no elemento Segment</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimensionValue" xlink:to="label_summaryTypedDimensionValue" xlink:title="label: summaryTypedDimensionValue to label_summaryTypedDimensionValue"/>
    <label xlink:type="resource" xlink:label="label_summaryTypedDimensionValue_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryTypedDimensionValue" xml:lang="pt-br" id="label_summaryTypedDimensionValue_2">O valor deve ser CDATA e um fragmento XML válido, além de um esquema validado em um esquema da dimensão digitada.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryTypedDimensionValue" xlink:to="label_summaryTypedDimensionValue_2" xlink:title="label: summaryTypedDimensionValue to label_summaryTypedDimensionValue"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summarySegmentTypedDimensionElement" xlink:label="summarySegmentTypedDimensionElement" xlink:title="summarySegmentTypedDimensionElement"/>
    <label xlink:type="resource" xlink:label="label_summarySegmentTypedDimensionElement" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summarySegmentTypedDimensionElement" xml:lang="pt-br" id="label_summarySegmentTypedDimensionElement">Elemento da Dimensão Digitada no elemento Segment</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySegmentTypedDimensionElement" xlink:to="label_summarySegmentTypedDimensionElement" xlink:title="label: summarySegmentTypedDimensionElement to label_summarySegmentTypedDimensionElement"/>
    <label xlink:type="resource" xlink:label="label_summarySegmentTypedDimensionElement_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summarySegmentTypedDimensionElement" xml:lang="pt-br" id="label_summarySegmentTypedDimensionElement_2">O valor QName deve ser resolvido para um item de dimensão digitada válido utilizado no elemento Segment.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summarySegmentTypedDimensionElement" xlink:to="label_summarySegmentTypedDimensionElement_2" xlink:title="label: summarySegmentTypedDimensionElement to label_summarySegmentTypedDimensionElement"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryPeriod" xlink:label="summaryPeriod" xlink:title="summaryPeriod"/>
    <label xlink:type="resource" xlink:label="label_summaryPeriod" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryPeriod" xml:lang="pt-br" id="label_summaryPeriod">Período do Resumo</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPeriod" xlink:to="label_summaryPeriod" xlink:title="label: summaryPeriod to label_summaryPeriod"/>
    <label xlink:type="resource" xlink:label="label_summaryPeriod_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryPeriod" xml:lang="pt-br" id="label_summaryPeriod_2">Esta estrutura permite indicar explicitamente a informação do período de um fato na instância FR. Instantânea, início / final do período e para sempre são alternativa.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryPeriod" xlink:to="label_summaryPeriod_2" xlink:title="label: summaryPeriod to label_summaryPeriod"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryStartDate" xlink:label="summaryStartDate" xlink:title="summaryStartDate"/>
    <label xlink:type="resource" xlink:label="label_summaryStartDate" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryStartDate" xml:lang="pt-br" id="label_summaryStartDate">Período Inicial do Resumo</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryStartDate" xlink:to="label_summaryStartDate" xlink:title="label: summaryStartDate to label_summaryStartDate"/>
    <label xlink:type="resource" xlink:label="label_summaryStartDate_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryStartDate" xml:lang="pt-br" id="label_summaryStartDate_2">O valor da data de início do período.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryStartDate" xlink:to="label_summaryStartDate_2" xlink:title="label: summaryStartDate to label_summaryStartDate"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryEndDate" xlink:label="summaryEndDate" xlink:title="summaryEndDate"/>
    <label xlink:type="resource" xlink:label="label_summaryEndDate" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryEndDate" xml:lang="pt-br" id="label_summaryEndDate">Período Final do Resumo</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryEndDate" xlink:to="label_summaryEndDate" xlink:title="label: summaryEndDate to label_summaryEndDate"/>
    <label xlink:type="resource" xlink:label="label_summaryEndDate_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryEndDate" xml:lang="pt-br" id="label_summaryEndDate_2">O valor da data final do período.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryEndDate" xlink:to="label_summaryEndDate_2" xlink:title="label: summaryEndDate to label_summaryEndDate"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryInstant" xlink:label="summaryInstant" xlink:title="summaryInstant"/>
    <label xlink:type="resource" xlink:label="label_summaryInstant" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryInstant" xml:lang="pt-br" id="label_summaryInstant">Período Instântaneo do Resumo</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryInstant" xlink:to="label_summaryInstant" xlink:title="label: summaryInstant to label_summaryInstant"/>
    <label xlink:type="resource" xlink:label="label_summaryInstant_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryInstant" xml:lang="pt-br" id="label_summaryInstant_2">O valor da data imediata.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryInstant" xlink:to="label_summaryInstant_2" xlink:title="label: summaryInstant to label_summaryInstant"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryUnit" xlink:label="summaryUnit" xlink:title="summaryUnit"/>
    <label xlink:type="resource" xlink:label="label_summaryUnit" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryUnit" xml:lang="pt-br" id="label_summaryUnit">Unidade dos dados do Resumo do Relatório</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryUnit" xlink:to="label_summaryUnit" xlink:title="label: summaryUnit to label_summaryUnit"/>
    <label xlink:type="resource" xlink:label="label_summaryUnit_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryUnit" xml:lang="pt-br" id="label_summaryUnit_2">Esta estrutura permite indicar explicitamente a informação relacionada com a unidade para um fato na instância FR .</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryUnit" xlink:to="label_summaryUnit_2" xlink:title="label: summaryUnit to label_summaryUnit"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryNumerator" xlink:label="summaryNumerator" xlink:title="summaryNumerator"/>
    <label xlink:type="resource" xlink:label="label_summaryNumerator" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryNumerator" xml:lang="pt-br" id="label_summaryNumerator">Numerador da Unidade do Resumo do Relatório</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryNumerator" xlink:to="label_summaryNumerator" xlink:title="label: summaryNumerator to label_summaryNumerator"/>
    <label xlink:type="resource" xlink:label="label_summaryNumerator_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryNumerator" xml:lang="pt-br" id="label_summaryNumerator_2">Isto é a lista de informações para a unidade de medida numerador. O valor deve ser uma lista de QName. Cada QName deve ser resolvido para ser a informação medida como ISO4217: usd.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryNumerator" xlink:to="label_summaryNumerator_2" xlink:title="label: summaryNumerator to label_summaryNumerator"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryDenominator" xlink:label="summaryDenominator" xlink:title="summaryDenominator"/>
    <label xlink:type="resource" xlink:label="label_summaryDenominator" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryDenominator" xml:lang="pt-br" id="label_summaryDenominator">Denominador Unidade Contido no Resumo do Relatório</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDenominator" xlink:to="label_summaryDenominator" xlink:title="label: summaryDenominator to label_summaryDenominator"/>
    <label xlink:type="resource" xlink:label="label_summaryDenominator_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryDenominator" xml:lang="pt-br" id="label_summaryDenominator_2">Isto é a lista de informações para a unidade de medida denominador. O valor deve ser uma lista de QName. Cada QName deve ser resolvido para ser a informação medida como ISO4217: usd.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryDenominator" xlink:to="label_summaryDenominator_2" xlink:title="label: summaryDenominator to label_summaryDenominator"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_summaryReportingTaxonomyIDRef" xlink:label="summaryReportingTaxonomyIDRef" xlink:title="summaryReportingTaxonomyIDRef"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyIDRef" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_summaryReportingTaxonomyIDRef" xml:lang="pt-br" id="label_summaryReportingTaxonomyIDRef">Identificador de Referência da Taxonomia do Resumo do Relatório</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyIDRef" xlink:to="label_summaryReportingTaxonomyIDRef" xlink:title="label: summaryReportingTaxonomyIDRef to label_summaryReportingTaxonomyIDRef"/>
    <label xlink:type="resource" xlink:label="label_summaryReportingTaxonomyIDRef_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_summaryReportingTaxonomyIDRef" xml:lang="pt-br" id="label_summaryReportingTaxonomyIDRef_2">Referência para a identificação da taxonomia relatórios alvo relevante, definido no [summaryReportingTaxonomies] estrutura em [documentInfo] nível. Permite que aplicativos de consumo para identificar conjuntos de [xbrlInfo] estruturas que apontam para uma taxonomia específica.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="summaryReportingTaxonomyIDRef" xlink:to="label_summaryReportingTaxonomyIDRef_2" xlink:title="label: summaryReportingTaxonomyIDRef to label_summaryReportingTaxonomyIDRef"/>
  </labelLink>
</linkbase>
