<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0196 -->
<linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:gl-sic-ep="http://www.fazenda.gov.br/xbrl/gl/sic-msc-ep/2014-11-15" xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink">
  <labelLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link">
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountingEntries" xlink:label="accountingEntries"/>
    <label xlink:type="resource" xlink:label="accountingEntries_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Root for XBRL GL. No entry made here.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountingEntries" xlink:to="accountingEntries_lbl"/>
    <label xlink:type="resource" xlink:label="accountingEntries_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountingEntries_en" xml:lang="en">Accounting Entries</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_documentInfo" xlink:label="documentInfo"/>
    <label xlink:type="resource" xlink:label="documentInfo_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Parent for descriptive information about the accountingEntries section in which it is contained.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="documentInfo" xlink:to="documentInfo_lbl"/>
    <label xlink:type="resource" xlink:label="documentInfo_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_documentInfo_en" xml:lang="en">Document Information</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_entriesType" xlink:label="entriesType"/>
    <label xlink:type="resource" xlink:label="entriesType_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">account: information to fill in a chart of accounts file.  
balance: the results of accumulation of a complete and validated list of entries for an account (or a list of account) in a specific period - sometimes called general ledger  
entries: a list of individual accounting entries, which might be posted/validated or nonposted/validated   
journal: a self-balancing (Dr = Cr) list of entries for a specific period including beginning balance for that period.  
ledger: a complete list of entries for a specific account (or list of accounts) for a specific period; note - debits do not have to equal credits.   
assets: a listing of open receivables, payables, inventory, fixed assets or other information that can be extracted from but are not necessarily included as part of a journal entry.  
trialBalance: the self-balancing (Dr = Cr) result of accumulation of a complete and validated list of entries for the entity in a complete list of accounts in a specific period. 
taxtables: aids automated interpretation of instances that represent tax tables; Tax table are defined by using multiple [taxes] structures to gather the population of codes, authorities and rates; through [taxTableCode] cross-references in the [taxes] structure, these "master file" tax tables can be referenced. 
mapping: a collection of mappings between interrelated data sets, such as a local and related corporate standard chart of accounts or detail data mapped to summarized end reporting concepts.   
versioning: a collection of changes between two versions of the same class of information, such as updates to a master file like a chart of accounts.   
master_file: a collection of master files, such as the customer or inventory master file.   
trade_document: a collection of trade/transactional documents, such as vendor invoices or customer orders.   
profile_compliant: the meaning of this collection of information can be determined by understanding an established profile and especially an XBRL GL Profile. Profiles are determined through namespace declarations, schemaRef and conventions of those profiles.   

Often sorted by date or by account, these terms have specific, and sometimes different, meanings in different areas. Common practice will drive accounting method/term matches.

</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="entriesType" xlink:to="entriesType_lbl"/>
    <label xlink:type="resource" xlink:label="entriesType_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_entriesType_en" xml:lang="en">Document Type</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_entityInformation" xlink:label="entityInformation"/>
    <label xlink:type="resource" xlink:label="entityInformation_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Holder for entity information - information about the reporting organization.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="entityInformation" xlink:to="entityInformation_lbl"/>
    <label xlink:type="resource" xlink:label="entityInformation_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_entityInformation_en" xml:lang="en">Entity Information section</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_reportingCalendar" xlink:label="reportingCalendar"/>
    <label xlink:type="resource" xlink:label="reportingCalendar_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">A tool to collect the periods used to summarise results from transactions.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="reportingCalendar" xlink:to="reportingCalendar_lbl"/>
    <label xlink:type="resource" xlink:label="reportingCalendar_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_reportingCalendar_en" xml:lang="en">Reporting Calendar</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_reportingCalendarPeriod" xlink:label="reportingCalendarPeriod"/>
    <label xlink:type="resource" xlink:label="reportingCalendarPeriod_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">A tool to collect a specific set of periods used to summarize results from transactions.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="reportingCalendarPeriod" xlink:to="reportingCalendarPeriod_lbl"/>
    <label xlink:type="resource" xlink:label="reportingCalendarPeriod_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_reportingCalendarPeriod_en" xml:lang="en">Reporting Calendar Period</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_periodIdentifier" xlink:label="periodIdentifier"/>
    <label xlink:type="resource" xlink:label="periodIdentifier_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">An identifier for this period in this calendar</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="periodIdentifier" xlink:to="periodIdentifier_lbl"/>
    <label xlink:type="resource" xlink:label="periodIdentifier_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_periodIdentifier_en" xml:lang="en">Reporting Period Identifier</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_periodDescription" xlink:label="periodDescription"/>
    <label xlink:type="resource" xlink:label="periodDescription_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">A description of this specific reporting period in this calendar.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="periodDescription" xlink:to="periodDescription_lbl"/>
    <label xlink:type="resource" xlink:label="periodDescription_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_periodDescription_en" xml:lang="en">Period Description</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_periodStart" xlink:label="periodStart"/>
    <label xlink:type="resource" xlink:label="periodStart_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">The beginning date/time of a period</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="periodStart" xlink:to="periodStart_lbl"/>
    <label xlink:type="resource" xlink:label="periodStart_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_periodStart_en" xml:lang="en">Period Start Date</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_periodEnd" xlink:label="periodEnd"/>
    <label xlink:type="resource" xlink:label="periodEnd_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">The ending date/time of a period</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="periodEnd" xlink:to="periodEnd_lbl"/>
    <label xlink:type="resource" xlink:label="periodEnd_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_periodEnd_en" xml:lang="en">Period End Date</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_entryHeader" xlink:label="entryHeader"/>
    <label xlink:type="resource" xlink:label="entryHeader_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Parent for entry headers/journal entry headers.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="entryHeader" xlink:to="entryHeader_lbl"/>
    <label xlink:type="resource" xlink:label="entryHeader_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_entryHeader_en" xml:lang="en">Entry Information</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_entryDetail" xlink:label="entryDetail"/>
    <label xlink:type="resource" xlink:label="entryDetail_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Parent for entry detail</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="entryDetail" xlink:to="entryDetail_lbl"/>
    <label xlink:type="resource" xlink:label="entryDetail_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_entryDetail_en" xml:lang="en">Entry Detail</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_lineNumberCounter" xlink:label="label_lineNumberCounter_1130122846921_0" xlink:title="label_lineNumberCounter"/>
    <label xlink:type="resource" xlink:label="label_lineNumberCounter_1130122846921_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_lineNumberCounter" xml:lang="en" id="label_lineNumberCounter_1130122846921_1">Line Number Counter</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_lineNumberCounter_1130122846921_0" xlink:to="label_lineNumberCounter_1130122846921_1" xlink:title="label: lineNumberCounter to label_lineNumberCounter"/>
    <label xlink:type="resource" xlink:label="label_lineNumberCounter_1130122847332_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_lineNumberCounter" xml:lang="en" id="label_lineNumberCounter_1130122847332_0">Unique reference for the line - a numeric counter</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_lineNumberCounter_1130122846921_0" xlink:to="label_lineNumberCounter_1130122847332_0" xlink:title="label: lineNumberCounter to label_lineNumberCounter"/>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_account" xlink:label="account"/>
    <label xlink:type="resource" xlink:label="account_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Tuple: parent container for account numbers and identifiers. No entry is made here, but each detail line may have multiple accounts assigned to it for reporting in different GAAPs, offsetting accounts in Japan, passing along information to consolidation systems about local versus consolidating accounts, etc. For example, the account 4783HG-QOWI-192837-1000 may be expressed so: 

/account/accountMainID 1000  
/account/accountMainDescription Cash  
/account/accountSub/accountSubID 4783HG  
/account/accountSub/accountSubDescription Department  
/account/accountSub/accountSubID QOWI  
/account/accountSub/accountSubDescription Branch  
/account/accountSub/accountSubID 192837  
/account/accountSub/accountSubDescription Division 
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="account" xlink:to="account_lbl"/>
    <label xlink:type="resource" xlink:label="account_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_account_en" xml:lang="en">Account Identifier</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountMainID" xlink:label="accountMainID"/>
    <label xlink:type="resource" xlink:label="accountMainID_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Main account - the code used to identify the accounting bucket the entry has been assigned to. Examples might be 1000 for Cash, 567GAAZ for Sales Expense or Z for tax payments. Identifiers such as department, branch, division, manager, or other modifiers are noted in the Subaccount area. Before needing to post, account is not necessary. Posting to the general ledger almost always requires an entry here.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountMainID" xlink:to="accountMainID_lbl"/>
    <label xlink:type="resource" xlink:label="accountMainID_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountMainID_en" xml:lang="en">Main Account Number</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_mainAccountTypeDescription" xlink:label="mainAccountTypeDescription"/>
    <label xlink:type="resource" xlink:label="mainAccountTypeDescription_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Free format description of the account classification</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="mainAccountTypeDescription" xlink:to="mainAccountTypeDescription_lbl"/>
    <label xlink:type="resource" xlink:label="mainAccountTypeDescription_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_mainAccountTypeDescription_en" xml:lang="en">Account Classification Description</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountSub" xlink:label="accountSub"/>
    <label xlink:type="resource" xlink:label="accountSub_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Tuple to hold multiple accountSubIDs and Descriptions</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountSub" xlink:to="accountSub_lbl"/>
    <label xlink:type="resource" xlink:label="accountSub_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountSub_en" xml:lang="en">Subaccount Information</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountSubID" xlink:label="accountSubID"/>
    <label xlink:type="resource" xlink:label="accountSubID_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Where the primary account was placed in accountMainID, the code used for each profit center, division, business unit, fund, program, branch, project, class, su-class or other modifier is placed here.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountSubID" xlink:to="accountSubID_lbl"/>
    <label xlink:type="resource" xlink:label="accountSubID_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountSubID_en" xml:lang="en">Subaccount</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_accountSubType" xlink:label="accountSubType"/>
    <label xlink:type="resource" xlink:label="accountSubType_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Type of sub-account - profit center, division, business unit, fund, program, branch, project, class, su-class or other modifier is placed here. For example:: Accountability center: Business unit: Class:Department: Project: Fund: Program:Job: Profit center: Branch: Setup class: Division: Unit</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="accountSubType" xlink:to="accountSubType_lbl"/>
    <label xlink:type="resource" xlink:label="accountSubType_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_accountSubType_en" xml:lang="en">Type of Subaccount</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_amount" xlink:label="amount"/>
    <label xlink:type="resource" xlink:label="amount_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">This field (amount) represents the primary monetary amount related to the  subject of the entryDetail line. There is one primary monetary amount per entryDetail structure. It may, for example, represent the amount of one line of a journal entry, the balance on a document, or the extended amount of a line item on an invoice. Amount is not required if detailed entry is used for non-financial work and other elements are populated, in particular measurableQuantity. The amount field is a signed number (either positive or negative itself) and used in conjunction with a separate signOfAmount and a separate debitCreditCode, which together are considered for understanding the monetary amount. The unit of measure is determined by amountCurrency if present, and by the default or home currency if amountCurrency is not present.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="amount" xlink:to="amount_lbl"/>
    <label xlink:type="resource" xlink:label="amount_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_amount_en" xml:lang="en">Monetary Amount</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_debitCreditCode" xlink:label="debitCreditCode"/>
    <label xlink:type="resource" xlink:label="debitCreditCode_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Optional identifier of whether the amount is a (D)ebit, a (C)redit or Undefined</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="debitCreditCode" xlink:to="debitCreditCode_lbl"/>
    <label xlink:type="resource" xlink:label="debitCreditCode_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_debitCreditCode_en" xml:lang="en">Debit/Credit Identifier</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_postingDate" xlink:label="postingDate"/>
    <label xlink:type="resource" xlink:label="postingDate_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">At the detail level, this represents the accounting significance date. No matter what date the document is received, entered, or posted, this signifies the accounting date of the entry. If you want to see the financial results for March 5, 2002 and this entry is given that date, the entry will be part of the results for March 5, 2002. This is different from the postedDate found at the entryHeader level. If you want the accounting significance to be a particular date, it goes here. A single entry could represent multiple dates, but would only be posted on one date.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="postingDate" xlink:to="postingDate_lbl"/>
    <label xlink:type="resource" xlink:label="postingDate_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_postingDate_en" xml:lang="en">Posting Date</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_xbrlInfo" xlink:label="xbrlInfo"/>
    <label xlink:type="resource" xlink:label="xbrlInfo_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">This will roll up to XBRL reporting information - this is a parent - repeatable so that the same item can be reported through many taxonomies. Care should be taken to consider what happens if people post to the same account but different XBRL elements.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="xbrlInfo" xlink:to="xbrlInfo_lbl"/>
    <label xlink:type="resource" xlink:label="xbrlInfo_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_xbrlInfo_en" xml:lang="en">XBRL Information</label>
    <loc xlink:type="locator" xlink:href="../gl-sic-2014-11-15.xsd#gl-sic_xbrlInclude" xlink:label="xbrlInclude"/>
    <label xlink:type="resource" xlink:label="xbrlInclude_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Indicates that the information being given is beginning_balance, ending_balance, period_change.
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="xbrlInclude" xlink:to="xbrlInclude_lbl"/>
    <label xlink:type="resource" xlink:label="xbrlInclude_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-sic_xbrlInclude_en" xml:lang="en">XBRL Allocation</label>
  </labelLink>
</linkbase>
